Repository: Monkey0803/MenuTools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# screenshot.long.highlight
source: Scroll the content, then press the scrolling screenshot shortcut to finish
ja: 内容をスクロールし、スクロール撮影のショートカットで終了
ko: 내용을 스크롤한 후 스크롤 캡처 단축키를 눌러 종료하세요
zh_hans: 滚动内容，按长截图快捷键结束
zh_hant: 自行捲動內容，按長截圖快捷鍵結束

# screenshot.editor.title
source: Edit Screenshot
ja: スクリーンショットを編集
ko: 스크린샷 편집
zh_hans: 编辑截图
zh_hant: 編輯截圖

# screenshot.editor.undo
source: Undo
ja: 取り消す
ko: 실행 취소
zh_hans: 撤销
zh_hant: 復原

# screenshot.editor.clear
source: Clear
ja: 注釈を消去
ko: 주석 지우기
zh_hans: 清空标注
zh_hant: 清除標註

# screenshot.editor.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# screenshot.editSaved
source: Edited screenshot saved to clipboard
ja: 編集したスクリーンショットをクリップボードに保存しました
ko: 편집한 스크린샷을 클립보드에 저장했습니다
zh_hans: 编辑后的截图已保存到剪贴板
zh_hant: 編輯後的截圖已儲存到剪貼簿

# screenshot.editor.tool
source: Annotation tool
ja: 注釈ツール
ko: 주석 도구
zh_hans: 标注工具
zh_hant: 標註工具

# screenshot.editor.tool.pen
source: Pen
ja: ペン
ko: 펜
zh_hans: 画笔
zh_hant: 畫筆

# screenshot.editor.tool.arrow
source: Arrow
ja: 矢印
ko: 화살표
zh_hans: 箭头
zh_hant: 箭頭

# screenshot.editor.tool.rectangle
source: Rectangle
ja: 長方形
ko: 사각형
zh_hans: 矩形
zh_hant: 矩形

# screenshot.editor.tool.ellipse
source: Ellipse
ja: 楕円
ko: 타원
zh_hans: 椭圆
zh_hant: 橢圓

# screenshot.editor.tool.highlight
source: Highlight
ja: ハイライト
ko: 강조
zh_hans: 高亮
zh_hant: 醒目提示

# screenshot.editor.tool.mosaic
source: Mosaic
ja: モザイク
ko: 모자이크
zh_hans: 马赛克
zh_hant: 馬賽克

# screenshot.editor.tool.text
source: Text
ja: テキスト
ko: 텍스트
zh_hans: 文字
zh_hant: 文字

# screenshot.editor.color
source: Color
ja: 色
ko: 색상
zh_hans: 颜色
zh_hant: 顏色

# screenshot.editor.color.red
source: Red
ja: 赤
ko: 빨간색
zh_hans: 红色
zh_hant: 紅色

# screenshot.editor.color.yellow
source: Yellow
ja: 黄
ko: 노란색
zh_hans: 黄色
zh_hant: 黃色

# screenshot.editor.color.blue
source: Blue
ja: 青
ko: 파란색
zh_hans: 蓝色
zh_hant: 藍色

# screenshot.editor.color.black
source: Black
ja: 黒
ko: 검은색
zh_hans: 黑色
zh_hant: 黑色

# screenshot.editor.color.white
source: White
ja: 白
ko: 흰색
zh_hans: 白色
zh_hant: 白色

# screenshot.editor.width
source: Stroke width
ja: 線幅
ko: 선 너비
zh_hans: 线条宽度
zh_hant: 線條寬度

# screenshot.ocr.copy
source: Recognize and copy text
ja: 文字を認識してコピー
ko: 텍스트 인식 및 복사
zh_hans: 识别文字并复制
zh_hant: 辨識文字並複製

# screenshot.ocr.copied
source: Recognized text copied to the clipboard
ja: 認識結果をクリップボードにコピーしました
ko: 인식한 텍스트를 클립보드에 복사했습니다
zh_hans: 识别结果已复制到剪贴板
zh_hant: 辨識結果已複製到剪貼簿

# screenshot.ocr.noText
source: No text or QR code was recognized
ja: 文字または QR コードを認識できませんでした
ko: 텍스트 또는 QR 코드를 인식하지 못했습니다
zh_hans: 没有识别到文字或二维码
zh_hant: 沒有辨識到文字或 QR 碼

# screenshot.editor.text.title
source: Add text
ja: テキストを追加
ko: 텍스트 추가
zh_hans: 添加文字
zh_hant: 新增文字

# screenshot.editor.text.placeholder
source: Enter text
ja: テキストを入力
ko: 텍스트 입력
zh_hans: 输入文字
zh_hant: 輸入文字

# screenshot.editor.add
source: Add
ja: 追加
ko: 추가
zh_hans: 添加
zh_hant: 新增

# screenshot.capture
source: Take Screenshot
ja: 撮影する
ko: 스크린샷 촬영
zh_hans: 开始截图
zh_hant: 開始截圖

# screenshot.captureAndEdit
source: Capture and Edit
ja: 撮影して編集
ko: 촬영 후 편집
zh_hans: 截图并编辑
zh_hant: 截圖並編輯

# screenshot.repeat
source: Repeat Last Area
ja: 前回の範囲を再撮影
ko: 마지막 영역 다시 캡처
zh_hans: 重复上次区域
zh_hant: 重複上次區域

# screenshot.section.shortcut
source: Screenshot Shortcut
ja: スクリーンショットショートカット
ko: 스크린샷 단축키
zh_hans: 截图快捷键
zh_hant: 截圖快捷鍵

# screenshot.shortcut.desc.fullScreen
source: Capture the entire screen
ja: 画面全体を撮影
ko: 전체 화면 캡처
zh_hans: 捕获整个屏幕
zh_hant: 擷取整個螢幕

# screenshot.shortcut.desc.custom
source: Select an area or window
ja: 範囲またはウインドウを選択
ko: 영역 또는 창 선택
zh_hans: 手动选择区域或窗口
zh_hant: 手動選擇區域或視窗

# screenshot.shortcut.desc.window
source: Capture the frontmost window
ja: 最前面のウインドウを撮影
ko: 전면 창 캡처
zh_hans: 捕获当前前台窗口
zh_hant: 擷取目前最前端視窗

# screenshot.shortcut.desc.long
source: Select an area, scroll manually, then press the shortcut to finish
ja: 範囲を選択して手動でスクロールし、ショートカットで終了
ko: 영역을 선택하고 직접 스크롤한 후 단축키로 종료
zh_hans: 选择区域后自行滚动，按快捷键结束
zh_hant: 選擇區域後自行捲動，按快捷鍵結束

# screenshot.currentBinding
source: Current Shortcut
ja: 現在のショートカット
ko: 현재 단축키
zh_hans: 当前快捷键
zh_hant: 目前快捷鍵

# screenshot.pendingBinding
source: Pending Shortcut
ja: 保存待ちのショートカット
ko: 저장할 단축키
zh_hans: 待保存快捷键
zh_hant: 待儲存快捷鍵

# screenshot.long.desc
source: Select an area, scroll manually, and press the scrolling screenshot shortcut to finish. Accessibility permission is required.
ja: 範囲を選択して手動でスクロールし、スクロール撮影のショートカットで終了します。アクセシビリティ権限が必要です。
ko: 영역을 선택하고 직접 스크롤한 후 스크롤 캡처 단축키로 종료합니다. 손쉬운 사용 권한이 필요합니다.
zh_hans: 选择截图区域后自行滚动，按长截图快捷键结束并拼接，需要辅助功能权限。
zh_hant: 選擇截圖區域後自行捲動，按長截圖快捷鍵結束並拼接，需要輔助使用權限。

# screenshot.status.capturing
source: Capturing…
ja: 撮影中…
ko: 캡처 중…
zh_hans: 正在截图…
zh_hant: 正在截圖…

# screenshot.long.finish
source: Finish scrolling screenshot
ja: スクロール撮影を完了
ko: 스크롤 캡처 완료
zh_hans: 完成长截图
zh_hant: 完成長截圖

# screenshot.long.cancel
source: Cancel scrolling screenshot
ja: スクロール撮影をキャンセル
ko: 스크롤 캡처 취소
zh_hans: 取消长截图
zh_hant: 取消長截圖

# screenshot.long.preview
source: %d frames captured
ja: %d 枚を取得
ko: %d개 프레임 캡처됨
zh_hans: 已采集 %d 屏
zh_hant: 已擷取 %d 張

# screenshot.success
source: Screenshot captured
ja: スクリーンショットを撮影しました
ko: 스크린샷을 촬영했습니다
zh_hans: 截图完成
zh_hant: 截圖完成

source: Screenshot shortcut saved
ja: スクリーンショットショートカットを保存しました
ko: 스크린샷 단축키를 저장했습니다
zh_hans: 截图快捷键已保存
zh_hant: 截圖快捷鍵已儲存

# screenshot.error.busy
source: A screenshot is already in progress
ja: すでに撮影中です
ko: 이미 스크린샷을 촬영 중입니다
zh_hans: 已有截图任务正在执行
zh_hant: 已有截圖工作正在執行

# screenshot.error.cancelled
source: Screenshot cancelled
ja: スクリーンショットをキャンセルしました
ko: 스크린샷이 취소되었습니다
zh_hans: 截图已取消
zh_hant: 截圖已取消

# screenshot.error.capture
source: Screenshot failed: %@
ja: 撮影に失敗：%@
ko: 스크린샷 실패: %@
zh_hans: 截图失败：%@
zh_hant: 截圖失敗：%@

# screenshot.error.noWindow
source: No frontmost window was found
ja: 最前面のウインドウが見つかりません
ko: 전면 창을 찾을 수 없습니다
zh_hans: 没有找到可截图的前台窗口
zh_hant: 找不到可截圖的最前端視窗

# screenshot.error.noSavedRegion
source: No previous screenshot area is available
ja: 前回の撮影範囲がありません
ko: 이전 캡처 영역이 없습니다
zh_hans: 还没有保存过截图区域
zh_hant: 尚未儲存過截圖區域

# screenshot.error.noImage
source: The screenshot image is invalid or unreadable
ja: 画像が無効か読み込めません
ko: 스크린샷 이미지가 잘못되었거나 읽을 수 없습니다
zh_hans: 截图图片无效或无法读取
zh_hant: 截圖圖片無效或無法讀取

# screenshot.error.clipboard
source: Could not write to the clipboard
ja: クリップボードに書き込めません
ko: 클립보드에 쓸 수 없습니다
zh_hans: 无法写入剪贴板
zh_hant: 無法寫入剪貼簿

# screenshot.error.editor
source: Could not open the image editor
ja: 画像編集アプリを開けません
ko: 이미지 편집기를 열 수 없습니다
zh_hans: 无法打开图片编辑器
zh_hant: 無法開啟圖片編輯器

# screenshot.error.stitch
source: Could not stitch the scrolling screenshot
ja: スクロール撮影の結合に失敗しました
ko: 스크롤 캡처를 이어 붙일 수 없습니다
zh_hans: 长截图拼接失败
zh_hant: 長截圖拼接失敗

# screenshot.error.memoryLimit
source: The scrolling screenshot reached its memory limit; finish it before starting another one
ja: スクロール撮影がメモリ上限に達しました。現在の撮影を完了してください
ko: 스크롤 캡처가 메모리 한도에 도달했습니다. 현재 캡처를 먼저 완료하세요
zh_hans: 长截图已达到内存保护上限，请先完成当前截图
zh_hant: 長截圖已達到記憶體保護上限，請先完成目前截圖

# bt.empty
source: No Bluetooth battery info
ja: Bluetooth デバイスのバッテリー情報なし
ko: 블루투스 기기 배터리 정보 없음
zh_hans: 未检测到蓝牙设备电量
zh_hant: 未偵測到藍牙裝置電量

# bt.device
source: Bluetooth Device
ja: Bluetooth デバイス
ko: 블루투스 기기
zh_hans: 蓝牙设备
zh_hant: 藍牙裝置

# cleanup.clipboard
source: Clear Clipboard
ja: クリップボードを消去
ko: 클립보드 지우기
zh_hans: 清理剪贴板
zh_hant: 清理剪貼板

# cleanup.cleaning
source: Cleaning…
ja: 削除中…
ko: 정리 중…
zh_hans: 清理中…
zh_hant: 清理中…

# cleanup.calculating
source: Calculating…
ja: 計算中…
ko: 계산 중…
zh_hans: 计算中…
zh_hant: 計算中…

# cleanup.cleared
source: Empty
ja: 空です
ko: 비어 있음
zh_hans: 已清空
zh_hant: 已清空

# cleanup.clipboardEmpty
source: Already empty
ja: すでに空です
ko: 이미 비어 있음
zh_hans: 已是空的
zh_hant: 已是空的

# cleanup.items
source: %d item(s)
ja: %d 項目
ko: %d개 항목
zh_hans: %d 项内容
zh_hant: %d 項內容

source: Clipboard History
ja: クリップボード履歴
ko: 클립보드 기록
zh_hans: 剪贴板历史
zh_hant: 剪貼板歷史

# clipboard.historyItems
source: %d saved item(s)
ja: %d 件保存
ko: %d개 저장됨
zh_hans: %d 条记录
zh_hant: %d 筆記錄

# clipboard.search
source: Search clipboard
ja: クリップボードを検索
ko: 클립보드 검색
zh_hans: 搜索剪贴板
zh_hant: 搜尋剪貼板

# clipboard.filters
source: Filters
ja: 絞り込み
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

# clipboard.filtersCount
source: Filters (%d)
ja: 絞り込み（%d）
ko: 필터 (%d)
zh_hans: 筛选（%d）
zh_hant: 篩選（%d）

# clipboard.tab.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# clipboard.empty
source: No clipboard history
ja: クリップボード履歴なし
ko: 클립보드 기록 없음
zh_hans: 暂无剪贴板历史
zh_hant: 暫無剪貼板歷史

# clipboard.emptyDescription
source: Copied text, images, links, and files will appear here.
ja: コピーしたテキスト、画像、リンク、ファイルがここに表示されます。
ko: 복사한 텍스트, 이미지, 링크 및 파일이 여기에 표시됩니다.
zh_hans: 复制的文本、图片、链接和文件会显示在这里。
zh_hant: 複製的文字、圖片、連結和檔案會顯示在這裡。

# clipboard.batchActions
source: Batch actions
ja: 一括操作
ko: 일괄 작업
zh_hans: 批量操作
zh_hant: 批次操作

# clipboard.pinSelected
source: Pin selected
ja: 選択項目を固定
ko: 선택 항목 고정
zh_hans: 置顶所选项目
zh_hant: 置頂所選項目

# clipboard.unpinSelected
source: Unpin selected
ja: 選択項目の固定を解除
ko: 선택 항목 고정 해제
zh_hans: 取消所选项目置顶
zh_hant: 取消所選項目置頂

# clipboard.markSelectedSensitive
source: Mark selected sensitive
ja: 選択項目を機密としてマーク
ko: 선택 항목을 민감하게 표시
zh_hans: 将所选项目标记为敏感
zh_hant: 將所選項目標記為敏感

# clipboard.unmarkSelectedSensitive
source: Unmark selected sensitive
ja: 選択項目の機密マークを解除
ko: 선택 항목 민감 표시 해제
zh_hans: 取消所选项目敏感标记
zh_hant: 取消所選項目敏感標記

# clipboard.cleanupSummary
source: Removed %d items, freed %@, preserved %d pinned items.
ja: %d 件を削除し、%@ を解放しました。固定項目 %d 件は保持されています。
ko: %d개 항목을 삭제하고 %@를 확보했습니다. 고정 항목 %d개는 유지되었습니다.
zh_hans: 已清理 %d 条，释放 %@，保留 %d 条置顶记录。
zh_hant: 已清理 %d 條，釋放 %@，保留 %d 條置頂記錄。

# clipboard.noResults
source: No matching history
ja: 一致する履歴がありません
ko: 일치하는 기록 없음
zh_hans: 没有匹配的历史记录
zh_hant: 沒有符合的歷史記錄

# clipboard.noResultsDescription
source: Try a different search or filter.
ja: 検索またはフィルタを変更してください。
ko: 검색어나 필터를 변경해 보세요.
zh_hans: 请尝试更换搜索词或筛选条件。
zh_hant: 請嘗試更換搜尋字詞或篩選條件。

# clipboard.image
source: Image
ja: 画像
ko: 이미지
zh_hans: 图片
zh_hant: 圖片

# clipboard.copied
source: Copied to clipboard
ja: クリップボードにコピーしました
ko: 클립보드에 복사했습니다
zh_hans: 已复制到剪贴板
zh_hant: 已複製到剪貼板

# clipboard.clearHistory
source: Clear History
ja: 履歴を消去
ko: 기록 지우기
zh_hans: 清空历史
zh_hant: 清空歷史

source: Clipboard actions
ja: クリップボード操作
ko: 클립보드 작업
zh_hans: 剪贴板操作
zh_hant: 剪貼板操作

# clipboard.pin
source: Pin to Top
ja: 上部に固定
ko: 맨 위에 고정
zh_hans: 置顶
zh_hant: 置頂

# clipboard.unpin
source: Unpin from Top
ja: 上部固定を解除
ko: 상단 고정 해제
zh_hans: 取消置顶
zh_hant: 取消置頂

# clipboard.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# clipboard.copy
source: Copy
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

# clipboard.category
source: Category
ja: 分類
ko: 분류
zh_hans: 分类
zh_hant: 分類

# clipboard.category.all
source: All
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# clipboard.category.text
source: Text
ja: テキスト
ko: 텍스트
zh_hans: 文字
zh_hant: 文字

# clipboard.category.image
source: Images
ja: 画像
ko: 이미지
zh_hans: 图片
zh_hant: 圖片

# clipboard.category.url
source: Links
ja: リンク
ko: 링크
zh_hans: 链接
zh_hant: 連結

# clipboard.category.file
source: Files
ja: ファイル
ko: 파일
zh_hans: 文件
zh_hant: 檔案

# clipboard.sort
source: Sort
ja: 並び順
ko: 정렬
zh_hans: 排序
zh_hant: 排序

# clipboard.sort.newest
source: Newest first
ja: 新しい順
ko: 최신순
zh_hans: 最新优先
zh_hant: 最新優先

# clipboard.sort.oldest
source: Oldest first
ja: 古い順
ko: 오래된 순
zh_hans: 最早优先
zh_hant: 最早優先

# clipboard.limit
source: History limit
ja: 保存件数
ko: 저장 개수
zh_hans: 保存数量
zh_hant: 儲存數量

# clipboard.limitValue
source: %d items
ja: %d 件
ko: %d개
zh_hans: %d 条
zh_hant: %d 筆

# clipboard.files
source: Files
ja: ファイル
ko: 파일
zh_hans: 文件
zh_hant: 檔案

# clipboard.filesMissing
source: %d file(s) no longer exist
ja: %d 件のファイルが存在しません
ko: %d개 파일이 없습니다
zh_hans: %d 个文件已不存在
zh_hant: %d 個檔案已不存在

# clipboard.filesCount
source: %d files: %@
ja: %d 件のファイル: %@
ko: %d개 파일: %@
zh_hans: %d 个文件：%@
zh_hant: %d 個檔案：%@

# clipboard.privacy
source: Privacy
ja: プライバシー
ko: 개인정보 보호
zh_hans: 隐私
zh_hant: 隱私

# clipboard.pauseRecording
source: Pause Recording
ja: 記録を一時停止
ko: 기록 일시 정지
zh_hans: 暂停记录
zh_hant: 暫停記錄

# clipboard.pauseRecording.description
source: Clipboard changes are not saved while recording is paused.
ja: 一時停止中のクリップボード変更は履歴に保存されません。
ko: 일시 정지 중인 클립보드 변경 사항은 기록에 저장되지 않습니다.
zh_hans: 暂停后，剪贴板的变化不会保存到历史记录。
zh_hant: 暫停後，剪貼簿的變更不會儲存到歷史記錄。

# clipboard.excludedApps
source: Pause recording while these apps are active
ja: 次のアプリが前面にある間は記録を停止
ko: 다음 앱이 활성화된 동안 기록 일시 정지
zh_hans: 以下 App 前台时暂停记录
zh_hant: 以下 App 位於前台時暫停記錄

# clipboard.excludedApps.description
source: macOS does not provide the copy source, so saving is skipped only while these apps are active.
ja: macOS はコピー元を提供しないため、これらのアプリが前面にある間だけ保存をスキップします。
ko: macOS는 복사 출처를 제공하지 않으므로 이 앱이 활성화된 동안에만 저장을 건너뜁니다.
zh_hans: macOS 不提供复制来源；仅在这些 App 位于前台时跳过保存。
zh_hant: macOS 不提供複製來源；僅在這些 App 位於前台時略過儲存。

# clipboard.excludedApps.empty
source: No excluded apps
ja: 除外するアプリはありません
ko: 제외된 앱 없음
zh_hans: 未排除任何 App
zh_hant: 未排除任何 App

# clipboard.excludeApp
source: Add App
ja: アプリを追加
ko: 앱 추가
zh_hans: 添加 App
zh_hant: 加入 App

# clipboard.excludeApp.remove
source: Remove
ja: 削除
ko: 제거
zh_hans: 移除
zh_hant: 移除

# clipboard.snippets
source: Snippets
ja: 定型文
ko: 자주 쓰는 문구
zh_hans: 常用片段
zh_hant: 常用片段

# clipboard.snippet.defaultGroup
source: General
ja: よく使う項目
ko: 자주 사용
zh_hans: 常用
zh_hant: 常用

# clipboard.snippets.empty
source: There are no snippets in this group yet.
ja: このグループにはまだ定型文がありません。
ko: 이 그룹에는 아직 문구가 없습니다.
zh_hans: 这个分组还没有常用片段。
zh_hant: 這個分組還沒有常用片段。

# clipboard.snippetGroup.add
source: New Group
ja: グループを作成
ko: 새 그룹
zh_hans: 新建分组
zh_hant: 新增分組

# clipboard.snippetGroup.delete
source: Delete Group
ja: グループを削除
ko: 그룹 삭제
zh_hans: 删除分组
zh_hant: 刪除分組

# clipboard.snippetGroup.placeholder
source: Group name
ja: グループ名
ko: 그룹 이름
zh_hans: 分组名称
zh_hant: 分組名稱

# clipboard.snippetTitle
source: Snippet title (optional)
ja: 定型文のタイトル（任意）
ko: 문구 제목(선택 사항)
zh_hans: 片段标题（可选）
zh_hant: 片段標題（選填）

# clipboard.snippetTags
source: Tags (comma-separated, optional)
ja: タグ（カンマ区切り、任意）
ko: 태그(쉼표로 구분, 선택 사항)
zh_hans: 标签（逗号分隔，可选）
zh_hant: 標籤（以逗號分隔，可選）

# clipboard.snippetDescription
source: Click a snippet to copy it and add it to clipboard history. Supports {{date}}, {{time}}, {{newline}}, and {{clipboard}}.
ja: 定型文をクリックするとコピーされ、履歴にも追加されます。{{date}}、{{time}}、{{newline}}、{{clipboard}} 変数に対応。
ko: 문구를 클릭하면 복사되고 클립보드 기록에 추가됩니다. {{date}}, {{time}}, {{newline}}, {{clipboard}} 변수를 지원합니다.
zh_hans: 点击已有片段即可复制，并自动加入剪贴板历史。支持 {{date}}、{{time}}、{{newline}} 和 {{clipboard}}。
zh_hant: 點擊已有片段即可複製，並自動加入剪貼簿歷史。支援 {{date}}、{{time}}、{{newline}} 和 {{clipboard}}。

# clipboard.snippet.preview
source: Template preview
ja: テンプレートプレビュー
ko: 템플릿 미리보기
zh_hans: 模板预览
zh_hant: 範本預覽

# clipboard.snippet.add
source: Add Snippet
ja: 定型文を追加
ko: 문구 추가
zh_hans: 添加片段
zh_hant: 加入片段

# footer.checkUpdate
source: Check for Updates
ja: アップデートを確認
ko: 업데이트 확인
zh_hans: 检查更新
zh_hant: 檢查更新

# footer.newVersion
source: New version v%@
ja: 新バージョン v%@
ko: 새 버전 v%@
zh_hans: 新版本 v%@
zh_hant: 新版本 v%@

# footer.quit
source: Quit
ja: 終了
ko: 종료
zh_hans: 退出
zh_hant: 結束

# status.openedIn
source: Opened in %@: %@
ja: %@ で開きました：%@
ko: %@에서 열었습니다: %@
zh_hans: 已在 %@ 打开：%@
zh_hant: 已在 %@ 開啟：%@

# status.clipboardCleared
source: Clipboard cleared
ja: クリップボードを消去しました
ko: 클립보드를 지웠습니다
zh_hans: 剪贴板已清空
zh_hant: 剪貼板已清空

# status.freed
source: Freed %@
ja: %@ を解放しました
ko: %@ 확보됨
zh_hans: 已释放 %@
zh_hant: 已釋放 %@

# status.memoryReleased
source: System memory caches were requested to be purged
ja: システムメモリキャッシュの解放を要求しました
ko: 시스템 메모리 캐시 해제를 요청했습니다
zh_hans: 已请求系统清理内存缓存
zh_hant: 已請求系統清理記憶體快取

# status.memoryReleaseFailed
source: Memory cleanup was not completed; administrator permission is required
ja: メモリの解放を完了できませんでした。管理者権限が必要です
ko: 메모리 정리를 완료하지 못했습니다. 관리자 권한이 필요합니다
zh_hans: 系统内存清理未完成，请允许管理员权限
zh_hant: 系統記憶體清理未完成，請允許管理員權限

# status.newVersion
source: New version v%@ available%@
ja: 新バージョン v%@ があります%@
ko: 새 버전 v%@ 발견%@
zh_hans: 发现新版本 v%@%@
zh_hant: 發現新版本 v%@%@

# status.upToDate
source: You're up to date (v%@)
ja: 最新バージョンです (v%@)
ko: 최신 버전입니다 (v%@)
zh_hans: 当前已是最新版本 (v%@)
zh_hant: 目前已是最新版本 (v%@)

# status.updateFailed
source: Update check failed: %@
ja: アップデート確認に失敗：%@
ko: 업데이트 확인 실패: %@
zh_hans: 检查更新失败：%@
zh_hant: 檢查更新失敗：%@

# status.newVersionHint
source: New version v%@ available, tap the footer to download
ja: 新バージョン v%@ があります。下部からダウンロード
ko: 새 버전 v%@ 발견, 하단에서 다운로드하세요
zh_hans: 发现新版本 v%@，点击底栏下载
zh_hant: 發現新版本 v%@，點擊底欄下載

# update.developmentVersion.title
source: Development Version
ja: 開発版を使用中
ko: 개발 버전 사용 중
zh_hans: 当前为开发版本
zh_hant: 目前為開發版本

# update.developmentVersion.message
source: You are running MenuTools %@, which is newer than the latest public release %@. No update is needed.
ja: 実行中の MenuTools %@ は、最新の正式版 %@ より新しいバージョンです。アップデートは不要です。
ko: 현재 실행 중인 MenuTools %@ 버전은 최신 정식 버전 %@보다 높습니다. 업데이트가 필요하지 않습니다.
zh_hans: 您正在运行 MenuTools %@，版本高于最新正式版 %@，无需更新。
zh_hant: 您正在執行 MenuTools %@，版本高於最新正式版 %@，無需更新。

# update.developmentVersion.confirm
source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

# update.downloading
source: Downloading update…
ja: アップデートをダウンロード中…
ko: 업데이트 다운로드 중…
zh_hans: 正在下载更新…
zh_hant: 正在下載更新…

# update.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# update.completed
source: Update downloaded
ja: アップデートをダウンロードしました
ko: 업데이트 다운로드 완료
zh_hans: 更新下载完成
zh_hant: 更新下載完成

# update.open
source: Open
ja: 開く
ko: 열기
zh_hans: 打开
zh_hant: 開啟

# update.confirmOpen.title
source: Open downloaded update?
ja: ダウンロードしたアップデートを開きますか？
ko: 다운로드한 업데이트를 여시겠습니까?
zh_hans: 打开已下载的更新？
zh_hant: 要開啟已下載的更新嗎？

# update.confirmOpen.message
source: The downloaded package will open in the default app.
ja: ダウンロードしたパッケージをデフォルトのアプリで開きます。
ko: 다운로드한 패키지를 기본 앱에서 엽니다.
zh_hans: 将使用默认 App 打开已下载的安装包。
zh_hant: 將使用預設 App 開啟已下載的安裝包。

# update.cancelled
source: Update download cancelled
ja: アップデートのダウンロードをキャンセルしました
ko: 업데이트 다운로드가 취소되었습니다
zh_hans: 已取消更新下载
zh_hant: 已取消更新下載

# update.unsupportedPackage
source: Unsupported update package
ja: サポートされていないアップデートパッケージです
ko: 지원되지 않는 업데이트 패키지입니다
zh_hans: 不支持的更新安装包
zh_hant: 不支援的更新安裝包

source: Update download failed
ja: アップデートのダウンロードに失敗しました
ko: 업데이트 다운로드 실패
zh_hans: 更新下载失败
zh_hant: 更新下載失敗

# update.openFailed
source: Failed to open downloaded update
ja: ダウンロードしたアップデートを開けませんでした
ko: 다운로드한 업데이트를 열 수 없습니다
zh_hans: 无法打开已下载的更新
zh_hant: 無法開啟已下載的更新

# settings.title
source: MenuTools Settings
ja: MenuTools 設定
ko: MenuTools 설정
zh_hans: MenuTools 设置
zh_hant: MenuTools 設定

# settings.section.icon
source: Menu Bar Icon
ja: メニューバーアイコン
ko: 메뉴 막대 아이콘
zh_hans: 菜单栏图标
zh_hant: 選單列圖示

# settings.menuBar.display
source: Display
ja: 表示方法
ko: 표시 방식
zh_hans: 显示方式
zh_hant: 顯示方式

# settings.menuBar.iconOnly
source: Icon Only
ja: アイコンのみ
ko: 아이콘만
zh_hans: 仅图标
zh_hant: 僅圖示

# settings.menuBar.iconTitle
source: Icon and Title
ja: アイコンとタイトル
ko: 아이콘과 제목
zh_hans: 图标和标题
zh_hant: 圖示和標題

# settings.section.panel
source: Panel Toggles
ja: パネルスイッチ
ko: 패널 스위치
zh_hans: 面板快捷开关
zh_hant: 面板快捷開關

# settings.toggles.display
source: Display
ja: 表示方法
ko: 표시 방식
zh_hans: 显示方式
zh_hant: 顯示方式

# settings.section.terminal
source: Terminal App
ja: ターミナル App
ko: 터미널 App
zh_hans: 终端 App
zh_hant: 終端機 App

# settings.terminal.desc
source: Used when opening the Finder path in terminal
ja: Finder パスをターミナルで開くときに使用
ko: Finder 경로를 터미널에서 열 때 사용
zh_hans: 在终端打开 Finder 路径时使用
zh_hant: 在終端機開啟 Finder 路徑時使用

# settings.section.update
source: Software Update
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
zh_hans: 软件更新
zh_hant: 軟體更新

# settings.autoCheck
source: Check for updates automatically
ja: 自動でアップデートを確認
ko: 자동 업데이트 확인
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# settings.autoCheck.desc
source: Checks silently when the panel opens, at most once every 24 hours
ja: パネルを開いたときに静かに確認（24 時間に 1 回まで）
ko: 패널을 열 때 조용히 확인 (24시간마다 최대 1회)
zh_hans: 打开面板时静默检查，每 24 小时最多一次
zh_hant: 打開面板時靜默檢查，每 24 小時最多一次

# settings.currentVersion
source: Current Version
ja: 現在のバージョン
ko: 현재 버전
zh_hans: 当前版本
zh_hant: 目前版本

# settings.manualCheck
source: Manual Check
ja: 手動確認
ko: 수동 확인
zh_hans: 手动检查
zh_hant: 手動檢查

# settings.checkNow
source: Check Now
ja: 今すぐ確認
ko: 지금 확인
zh_hans: 立即检查
zh_hant: 立即檢查

# settings.download
source: Download v%@
ja: v%@ をダウンロード
ko: v%@ 다운로드
zh_hans: 下载 v%@
zh_hant: 下載 v%@

# settings.latest
source: Up to date
ja: 最新バージョンです
ko: 최신 버전입니다
zh_hans: 已是最新版本
zh_hant: 已是最新版本

# settings.found
source: New version v%@ found
ja: 新バージョン v%@ が見つかりました
ko: 새 버전 v%@ 발견
zh_hans: 发现新版本 v%@
zh_hant: 發現新版本 v%@

# settings.checkFailed
source: Check failed: %@
ja: 確認に失敗：%@
ko: 확인 실패: %@
zh_hans: 检查失败：%@
zh_hant: 檢查失敗：%@

# settings.section.language
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# settings.language.label
source: App Language
ja: アプリの言語
ko: 앱 언어
zh_hans: 界面语言
zh_hant: 介面語言

# settings.language.system
source: Follow System
ja: システムに従う
ko: 시스템 따르기
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.section.backup
source: Backup and Restore
ja: バックアップと復元
ko: 백업 및 복원
zh_hans: 备份与恢复
zh_hant: 備份與恢復

# settings.backup.export
source: Export Backup
ja: バックアップを書き出す
ko: 백업 내보내기
zh_hans: 导出备份
zh_hant: 匯出備份

# settings.backup.import
source: Import Backup
ja: バックアップを読み込む
ko: 백업 가져오기
zh_hans: 导入恢复
zh_hant: 匯入恢復

# settings.backup.exportSuccess
source: Backup exported successfully
ja: バックアップを書き出しました
ko: 백업을 내보냈습니다
zh_hans: 备份导出成功
zh_hant: 備份匯出成功

# settings.backup.importSuccess
source: Backup restored successfully
ja: バックアップを復元しました
ko: 백업을 복원했습니다
zh_hans: 备份恢复成功
zh_hant: 備份恢復成功

# settings.backup.invalidFile
source: The backup file is invalid or unreadable
ja: バックアップファイルが無効か読み込めません
ko: 백업 파일이 올바르지 않거나 읽을 수 없습니다
zh_hans: 备份文件无效或无法读取
zh_hant: 備份檔案無效或無法讀取

# settings.backup.writeFailed
source: The backup operation could not be completed
ja: バックアップ操作を完了できませんでした
ko: 백업 작업을 완료하지 못했습니다
zh_hans: 备份操作无法完成
zh_hant: 備份操作無法完成

# icon.wrench
source: Wrench
ja: ツール
ko: 도구
zh_hans: 工具
zh_hant: 工具

# icon.terminal
source: Terminal
ja: ターミナル
ko: 터미널
zh_hans: 终端
zh_hant: 終端機

# icon.sparkles
source: Sparkles
ja: スパークル
ko: 반짝임
zh_hans: 星光
zh_hant: 星光

# icon.bolt
source: Bolt
ja: 稲妻
ko: 번개
zh_hans: 闪电
zh_hant: 閃電

# icon.cube
source: Cube
ja: キューブ
ko: 큐브
zh_hans: 方块
zh_hant: 方塊

# icon.moon
source: Moon
ja: 月
ko: 달
zh_hans: 月亮
zh_hant: 月亮

# icon.gear
source: Gear
ja: 歯車
ko: 톱니바퀴
zh_hans: 齿轮
zh_hant: 齒輪

# icon.paw
source: Paw
ja: 肉球
ko: 발자국
zh_hans: 爪印
zh_hant: 爪印

# terminal.builtin
source: Terminal
ja: ターミナル (Terminal)
ko: 터미널 (Terminal)
zh_hans: 终端 (Terminal)
zh_hant: 終端機 (Terminal)

# error.finderPath
source: Failed to get Finder path: %@
ja: Finder パスの取得に失敗：%@
ko: Finder 경로를 가져오지 못했습니다: %@
zh_hans: 无法获取 Finder 路径：%@
zh_hant: 無法取得 Finder 路徑：%@

# error.scriptInit
source: Failed to initialize script
ja: スクリプトの初期化に失敗
ko: 스크립트 초기화 실패
zh_hans: 脚本初始化失败
zh_hant: 腳本初始化失敗

# error.emptyResult
source: Empty result
ja: 結果が空です
ko: 결과가 비어 있습니다
zh_hans: 返回结果为空
zh_hant: 回傳結果為空

# error.unknown
source: Unknown error
ja: 不明なエラー
ko: 알 수 없는 오류
zh_hans: 未知错误
zh_hant: 未知錯誤

# error.terminalNotFound
source: %@ not found. Install it or choose another terminal in Settings
ja: %@ が見つかりません。インストールするか設定で変更してください
ko: %@을(를) 찾을 수 없습니다. 설치하거나 설정에서 변경하세요
zh_hans: 未找到 %@，请先安装或在设置中更换终端
zh_hant: 找不到 %@，請先安裝或在設定中更換終端機

# error.appearance
source: Failed to switch appearance: %@ (allow MenuTools to control "System Events" in System Settings > Privacy & Security > Automation)
ja: 外観の切替に失敗：%@（「システム設定 > プライバシーとセキュリティ > オートメーション」で MenuTools に「システムイベント」の制御を許可してください）
ko: 외관 전환 실패: %@ (시스템 설정 > 개인정보 보호 및 보안 > 자동화에서 MenuTools의 '시스템 이벤트' 제어를 허용하세요)
zh_hans: 切换外观失败：%@（请在“系统设置 > 隐私与安全性 > 自动化”中允许 MenuTools 控制“系统事件”）
zh_hant: 切換外觀失敗：%@（請在「系統設定 > 隱私權與安全性 > 自動化」允許 MenuTools 控制「系統事件」）

# error.toggle
source: Operation failed: %@ (if "System Events" is involved, allow MenuTools in System Settings > Privacy & Security > Automation)
ja: 操作に失敗：%@（「システムイベント」が関わる場合は「システム設定 > プライバシーとセキュリティ > オートメーション」で許可してください）
ko: 작업 실패: %@ ('시스템 이벤트' 관련 시 시스템 설정 > 개인정보 보호 및 보안 > 자동화에서 허용하세요)
zh_hans: 操作失败：%@（如涉及“系统事件”，请在“系统设置 > 隐私与安全性 > 自动化”中允许 MenuTools）
zh_hant: 操作失敗：%@（如涉及「系統事件」，請在「系統設定 > 隱私權與安全性 > 自動化」允許 MenuTools）

# error.nightShift
source: Night Shift is not supported on this device
ja: このデバイスは Night Shift に対応していません
ko: 이 기기는 Night Shift를 지원하지 않습니다
zh_hans: 此设备不支持夜览（Night Shift）
zh_hant: 此裝置不支援夜覽 (Night Shift)
