Repository: Monkey0803/MenuTools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# error.cleanPartial
source: %d item(s) could not be deleted (possibly in use by Xcode): %@
ja: %d 項目を削除できませんでした（Xcode が使用中の可能性）：%@
ko: %d개 항목을 삭제하지 못했습니다(Xcode 사용 중일 수 있음): %@
zh_hans: 有 %d 项未能删除（可能正被 Xcode 占用）：%@
zh_hant: 有 %d 項無法刪除（可能正被 Xcode 使用）：%@

# error.feedInvalid
source: Invalid update feed URL
ja: アップデートフィード URL が無効です
ko: 업데이트 피드 URL이 잘못되었습니다
zh_hans: 更新源地址无效
zh_hant: 更新來源網址無效

# error.feedBad
source: Update feed returned an error
ja: アップデートフィードの応答が異常です
ko: 업데이트 피드 응답 오류
zh_hans: 更新源返回异常
zh_hant: 更新來源回應異常

# settings.tab.general
source: General
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

# settings.tab.rightClick
source: Right-Click Tools
ja: 右クリックツール
ko: 우클릭 도구
zh_hans: 右键工具
zh_hant: 右鍵工具

# rc.title
source: Right-Click Tools
ja: 右クリックツール
ko: 우클릭 도구
zh_hans: 右键工具
zh_hant: 右鍵工具

# rc.subtitle
source: Choose which items appear in the Finder context menu.
ja: Finder のコンテキストメニューに表示する項目を選択します。
ko: Finder 컨텍스트 메뉴에 표시할 항목을 선택합니다.
zh_hans: 选择 Finder 右键菜单显示哪些项。
zh_hant: 選擇 Finder 右鍵選單顯示哪些項。

# rc.section.permission
source: Permission
ja: 権限
ko: 권한
zh_hans: 权限
zh_hant: 權限

# rc.permission.title
source: Finder Extension
ja: Finder 機能拡張
ko: Finder 확장 프로그램
zh_hans: Finder 扩展
zh_hant: Finder 擴充功能

# rc.permission.enabled
source: Enabled
ja: 有効
ko: 활성화됨
zh_hans: 已启用
zh_hant: 已啟用

# rc.permission.disabled
source: Not Enabled
ja: 未有効
ko: 비활성화됨
zh_hans: 未启用
zh_hant: 未啟用

# rc.permission.desc
source: Enable MenuTools Right-Click Tools in System Settings > Login Items & Extensions > Finder Extensions.
ja: システム設定で MenuTools 右クリックツールを有効にしてください。場所：ログイン項目と機能拡張 > Finder 機能拡張。
ko: 시스템 설정에서 MenuTools 우클릭 도구를 활성화하세요. 위치: 로그인 항목 및 확장 프로그램 > Finder 확장 프로그램.
zh_hans: 在系统设置中打开 MenuTools 右键工具。入口：登录项与扩展 > Finder 扩展。
zh_hant: 在系統設定中打開 MenuTools 右鍵工具。入口：登入項目與擴充功能 > Finder 擴充功能。

# rc.permission.openSettings
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置
zh_hant: 打開設定

# rc.group.directory
source: Directory Actions
ja: ディレクトリ操作
ko: 디렉터리 작업
zh_hans: 目录操作
zh_hant: 目錄操作

# rc.group.copy
source: Copy Items
ja: コピー項目
ko: 복사 항목
zh_hans: 复制菜单项
zh_hant: 複製選單項

# rc.item.newFolder
source: New Folder
ja: 新規フォルダ
ko: 새 폴더
zh_hans: 新建文件夹
zh_hant: 新增檔案夾

# rc.item.newFile
source: New File
ja: 新規ファイル
ko: 새 파일
zh_hans: 新建文件
zh_hant: 新增檔案

# rc.item.newFile.desc
source: Supports .txt / .md / .json / .html / .py and more
ja: .txt / .md / .json / .html / .py などに対応
ko: .txt / .md / .json / .html / .py 등 지원
zh_hans: 支持 .txt / .md / .json / .html / .py 等常用格式
zh_hant: 支援 .txt / .md / .json / .html / .py 等常用格式

# rc.item.openInTerminal
source: Open in Terminal
ja: ターミナルで開く
ko: 터미널에서 열기
zh_hans: 在终端打开
zh_hant: 在終端機打開

# rc.item.copyFilename
source: Copy Filename
ja: ファイル名をコピー
ko: 파일 이름 복사
zh_hans: 复制文件名
zh_hant: 複製檔案名稱

# rc.item.copyAbsolutePath
source: Copy Absolute Path
ja: 絶対パスをコピー
ko: 절대 경로 복사
zh_hans: 复制绝对路径
zh_hant: 複製絕對路徑

# rc.item.copyRelativePath
source: Copy Relative Path
ja: 相対パスをコピー
ko: 상대 경로 복사
zh_hans: 复制相对路径
zh_hant: 複製相對路徑

# rc.item.copyRelativePath.desc
source: Relative to home folder, starts with ~
ja: ホームディレクトリ基準（~ 表記）
ko: 홈 디렉토리 기준(~ 표기)
zh_hans: 相对用户目录，以 ~ 开头
zh_hant: 相對使用者目錄，以 ~ 開頭

# rc.item.copyEscapedPath
source: Copy Escaped Path
ja: エスケープパスをコピー
ko: 이스케이프 경로 복사
zh_hans: 复制转义路径
zh_hant: 複製轉義路徑

# rc.item.copyEscapedPath.desc
source: For terminal commands
ja: ターミナルコマンド向け
ko: 터미널 명령에 적합
zh_hans: 适合终端命令
zh_hant: 適合終端機指令

# rc.item.copyFileURL
source: Copy file:// Link
ja: file:// リンクをコピー
ko: file:// 링크 복사
zh_hans: 复制 file:// 链接
zh_hant: 複製 file:// 連結

# rc.default.newFolder
source: untitled folder
ja: 名称未設定フォルダ
ko: 무제 폴더
zh_hans: 未命名文件夹
zh_hant: 未命名檔案夾

# rc.default.newFile
source: untitled.txt
ja: 名称未設定.txt
ko: 무제.txt
zh_hans: 未命名.txt
zh_hant: 未命名.txt

# settings.recording
source: Press keys…
ja: キーを押してください…
ko: 키를 누르세요…
zh_hans: 请按快捷键…
zh_hant: 請按快捷鍵…

# settings.unset
source: Not Set
ja: 未設定
ko: 미설정
zh_hans: 未设置
zh_hant: 未設定

# space.scriptInitFailed
source: Failed to create the space-switching script.
ja: スペース切替スクリプトを作成できませんでした。
ko: 공간 전환 스크립트를 만들지 못했습니다.
zh_hans: 空间切换脚本创建失败。
zh_hant: 空間切換腳本建立失敗。

# space.executionFailed
source: Space switch failed: %@
ja: スペースの切替に失敗しました：%@
ko: 공간 전환 실패: %@
zh_hans: 空间切换失败：%@
zh_hant: 空間切換失敗：%@

# settings.tab.scroll
source: Smooth Scroll
ja: スムーズスクロール
ko: 부드러운 스크롤
zh_hans: 平滑滚动
zh_hant: 平滑捲動

# settings.tab.windowManagement
source: Window Management
ja: ウインドウ管理
ko: 윈도우 관리
zh_hans: 窗口管理
zh_hant: 視窗管理

# settings.tab.appLaunch
source: App Launch
ja: アプリ起動
ko: 앱 실행
zh_hans: 应用启动
zh_hant: 應用程式啟動

# settings.tab.screenshot
source: Screenshots
ja: スクリーンショット
ko: 스크린샷
zh_hans: 截图
zh_hant: 截圖

# settings.tab.clipboard
source: Clipboard
ja: クリップボード
ko: 클립보드
zh_hans: 剪贴板
zh_hant: 剪貼簿

source: Clipboard Shortcut
ja: クリップボードのショートカット
ko: 클립보드 단축키
zh_hans: 剪贴板快捷键
zh_hant: 剪貼簿快速鍵

# clipboard.shortcutDescription
source: Open clipboard history from anywhere.
ja: グローバルショートカットでいつでも履歴を開きます。
ko: 전역 단축키로 언제든지 클립보드 기록을 엽니다.
zh_hans: 通过全局快捷键随时打开剪贴板历史。
zh_hant: 透過全域快速鍵隨時開啟剪貼簿歷史。

# clipboard.shortcutSave
source: Save Shortcut
ja: ショートカットを保存
ko: 단축키 저장
zh_hans: 保存快捷键
zh_hant: 儲存快速鍵

# clipboard.management
source: History Management
ja: 履歴管理
ko: 기록 관리
zh_hans: 历史管理
zh_hant: 歷史管理

# clipboard.retentionDays
source: Keep for
ja: 保持期間
ko: 보관 기간
zh_hans: 保留天数
zh_hant: 保留天數

# clipboard.retentionDaysValue
source: %d days
ja: %d 日
ko: %d일
zh_hans: %d 天
zh_hant: %d 天

# clipboard.storageLimit
source: Storage limit
ja: 保存容量
ko: 저장 공간
zh_hans: 历史占用空间
zh_hant: 歷史佔用空間

# clipboard.unlimited
source: Unlimited
ja: 無制限
ko: 제한 없음
zh_hans: 不限制
zh_hant: 不限制

# clipboard.cleanupDescription
source: The oldest unpinned entries are removed when an item, retention, or storage limit is reached.
ja: 件数、保持期間、容量の上限に達すると、古い未固定項目を自動的に削除します。
ko: 개수, 보관 기간 또는 저장 공간 한도에 도달하면 가장 오래된 고정되지 않은 항목을 자동 삭제합니다.
zh_hans: 达到保存数量、保留天数或占用空间限制时，自动清理最早的非置顶记录。
zh_hant: 達到儲存數量、保留天數或佔用空間限制時，自動清理最早的非置頂記錄。

# clipboard.primaryAction
source: Default action
ja: デフォルト操作
ko: 기본 동작
zh_hans: 默认动作
zh_hant: 預設動作

# clipboard.primaryAction.copy
source: Copy to Clipboard
ja: クリップボードにコピー
ko: 클립보드에 복사
zh_hans: 复制到剪贴板
zh_hant: 複製到剪貼簿

# clipboard.primaryAction.paste
source: Paste into Previous App
ja: 前の App にペースト
ko: 이전 App에 붙여넣기
zh_hans: 粘贴到上一个 App
zh_hant: 貼到上一個 App

# clipboard.paste
source: Paste
ja: ペースト
ko: 붙여넣기
zh_hans: 直接粘贴
zh_hant: 直接貼上

# clipboard.pastePlainText
source: Paste as Plain Text
ja: プレーンテキストでペースト
ko: 일반 텍스트로 붙여넣기
zh_hans: 粘贴为纯文本
zh_hant: 貼為純文字

# clipboard.copyRecognizedText
source: Copy Text from Image
ja: 画像内のテキストをコピー
ko: 이미지 텍스트 복사
zh_hans: 复制图片文字
zh_hant: 複製圖片文字

# clipboard.openRecognizedQR
source: Open Recognized QR Link
ja: 認識した QR リンクを開く
ko: 인식된 QR 링크 열기
zh_hans: 打开识别到的二维码链接
zh_hant: 開啟辨識到的 QR Code 連結

# clipboard.editMetadata
source: Edit Title, Tags & Note
ja: タイトル、タグ、メモを編集
ko: 제목, 태그 및 메모 편집
zh_hans: 编辑标题、标签与备注
zh_hant: 編輯標題、標籤與備註

# clipboard.customTitle
source: Custom title (optional)
ja: カスタムタイトル（任意）
ko: 사용자 지정 제목(선택 사항)
zh_hans: 自定义标题（可选）
zh_hant: 自訂標題（可選）

# clipboard.tagsPlaceholder
source: Tags, separated by commas
ja: タグ（カンマ区切り）
ko: 태그, 쉼표로 구분
zh_hans: 标签，用逗号分隔
zh_hant: 標籤，以逗號分隔

# clipboard.notePlaceholder
source: Note (optional)
ja: メモ（任意）
ko: 메모(선택 사항)
zh_hans: 备注（可选）
zh_hant: 備註（可選）

# clipboard.snippetSearch
source: Search snippets
ja: スニペットを検索
ko: 스니펫 검색
zh_hans: 搜索常用片段
zh_hant: 搜尋常用片段

# clipboard.snippet.edit
source: Edit Snippet
ja: スニペットを編集
ko: 스니펫 편집
zh_hans: 编辑片段
zh_hant: 編輯片段

# clipboard.snippet.favorite
source: Favorite snippet
ja: スニペットをお気に入りに追加
ko: 스니펫 즐겨찾기
zh_hans: 收藏片段
zh_hant: 收藏片段

# clipboard.snippet.unfavorite
source: Unfavorite snippet
ja: お気に入りから削除
ko: 스니펫 즐겨찾기 해제
zh_hans: 取消收藏片段
zh_hant: 取消收藏片段

# clipboard.snippet.moveToGroup
source: Move to Group
ja: グループへ移動
ko: 그룹으로 이동
zh_hans: 移动到分组
zh_hant: 移動到群組

# clipboard.snippet.moveUp
source: Move Up
ja: 上へ移動
ko: 위로 이동
zh_hans: 上移
zh_hant: 上移

# clipboard.snippet.moveDown
source: Move Down
ja: 下へ移動
ko: 아래로 이동
zh_hans: 下移
zh_hant: 下移

# clipboard.snippetGroup.rename
source: Rename Group
ja: グループ名を変更
ko: 그룹 이름 변경
zh_hans: 重命名分组
zh_hant: 重新命名群組

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# common.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# clipboard.autoPasteDescription
source: Allow MenuTools under Privacy & Security > Accessibility to send the paste shortcut.
ja: ペースト操作には「プライバシーとセキュリティ > アクセシビリティ」で MenuTools を許可してください。
ko: 붙여넣기 단축키를 보내려면 개인정보 보호 및 보안 > 손쉬운 사용에서 MenuTools를 허용하세요.
zh_hans: 需要在“隐私与安全性 > 辅助功能”中允许 MenuTools 控制键盘。
zh_hant: 需要在「隱私權與安全性 > 輔助使用」中允許 MenuTools 控制鍵盤。

# clipboard.feedback.copied
source: Copied
ja: コピーしました
ko: 복사됨
zh_hans: 已复制

# clipboard.feedback.pasted
source: Copied and pasted
ja: コピーして貼り付けました
ko: 복사 후 붙여넣기 완료
zh_hans: 已复制并粘贴

# clipboard.feedback.permissionDenied
source: Not pasted: allow MenuTools under Privacy & Security > Accessibility
ja: 貼り付けできません：「プライバシーとセキュリティ > アクセシビリティ」で MenuTools を許可してください
ko: 붙여넣지 못함: 개인정보 보호 및 보안 > 손쉬운 사용에서 MenuTools를 허용하세요
zh_hans: 未粘贴：请允许 MenuTools 使用辅助功能

# clipboard.feedback.noEditableTarget
source: Not pasted: no editable field detected
ja: 貼り付けできません：編集可能な入力欄が見つかりません
ko: 붙여넣지 못함: 편집 가능한 입력란을 찾지 못했습니다
zh_hans: 未粘贴：未检测到可编辑输入框

# clipboard.feedback.pasteFailed
source: Not pasted: could not send the paste shortcut
ja: 貼り付けできません：貼り付け操作を送信できませんでした
ko: 붙여넣지 못함: 붙여넣기 동작을 보낼 수 없습니다
zh_hans: 未粘贴：无法发送粘贴操作

# clipboard.source.all
source: All sources
ja: すべての提供元
ko: 모든 소스
zh_hans: 所有来源

# clipboard.dateFilter.all
source: All time
ja: すべての期間
ko: 전체 기간
zh_hans: 全部时间

# clipboard.dateFilter.today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天

# clipboard.dateFilter.week
source: Last 7 days
ja: 過去 7 日間
ko: 최근 7일
zh_hans: 最近 7 天

# clipboard.dateFilter.month
source: Last 30 days
ja: 過去 30 日間
ko: 최근 30일
zh_hans: 最近 30 天

# clipboard.clearLastHour
source: Clear last hour
ja: 直近 1 時間を消去
ko: 최근 1시간 지우기
zh_hans: 清除最近 1 小时

# clipboard.clearToday
source: Clear today's entries
ja: 今日の履歴を消去
ko: 오늘 기록 지우기
zh_hans: 清除今天记录

# clipboard.markSensitive
source: Mark as sensitive
ja: 機密としてマーク
ko: 민감한 내용으로 표시
zh_hans: 标记为敏感内容

# clipboard.unmarkSensitive
source: Unmark sensitive
ja: 機密マークを解除
ko: 민감 표시 해제
zh_hans: 取消敏感标记

# clipboard.sensitiveRules
source: Sensitive content rules
ja: 機密内容ルール
ko: 민감한 콘텐츠 규칙
zh_hans: 敏感内容规则
zh_hant: 敏感內容規則

# clipboard.sensitiveApps
source: Sensitive apps
ja: 機密アプリ
ko: 민감한 앱
zh_hans: 敏感应用
zh_hant: 敏感應用程式

# clipboard.sensitiveApps.add
source: Add app
ja: アプリを追加
ko: 앱 추가
zh_hans: 添加应用
zh_hant: 加入應用程式

# clipboard.sensitiveApps.remove
source: Remove sensitive app
ja: 機密アプリを削除
ko: 민감한 앱 제거
zh_hans: 移除敏感应用
zh_hant: 移除敏感應用程式

# clipboard.sensitiveApps.empty
source: No additional apps specified
ja: 追加のアプリはありません
ko: 추가로 지정된 앱 없음
zh_hans: 未指定其他应用
zh_hant: 未指定其他應用程式

# clipboard.sensitiveApps.description
source: Content copied from these apps will never enter clipboard history.
ja: これらのアプリからコピーした内容は履歴に保存されません。
ko: 이 앱에서 복사한 콘텐츠는 클립보드 기록에 저장되지 않습니다.
zh_hans: 来自这些应用的内容不会进入剪贴板历史。
zh_hant: 來自這些應用程式的內容不會進入剪貼簿歷史。

# clipboard.sensitiveRules.description
source: Content matching enabled rules is not saved to history.
ja: 有効なルールに一致する内容は履歴に保存されません。
ko: 활성화된 규칙과 일치하는 콘텐츠는 기록에 저장되지 않습니다.
zh_hans: 符合已启用规则的内容不会进入历史记录。
zh_hant: 符合已啟用規則的內容不會進入歷史記錄。

# clipboard.sensitiveContent
source: Sensitive content (hidden)
ja: 機密コンテンツ（非表示）
ko: 민감한 콘텐츠(숨김)
zh_hans: 敏感内容（已隐藏）
zh_hant: 敏感內容（已隱藏）

# clipboard.sensitive.passwordManagers
source: Do not record from password managers
ja: パスワードマネージャーから記録しない
ko: 비밀번호 관리자에서 기록 안 함
zh_hans: 密码管理器前台时不记录
zh_hant: 密碼管理器前台時不記錄

# clipboard.sensitive.verificationCodes
source: Do not record verification codes
ja: 認証コードを記録しない
ko: 인증 코드 기록 안 함
zh_hans: 不记录验证码
zh_hant: 不記錄驗證碼

# clipboard.sensitive.bankCards
source: Do not record card numbers
ja: カード番号を記録しない
ko: 카드 번호 기록 안 함
zh_hans: 不记录银行卡号
zh_hant: 不記錄銀行卡號

# clipboard.sensitive.keywordPlaceholder
source: Keyword to exclude
ja: 除外キーワード
ko: 제외할 키워드
zh_hans: 指定关键词
zh_hant: 指定關鍵字

# clipboard.sensitive.addKeyword
source: Add keyword
ja: キーワードを追加
ko: 키워드 추가
zh_hans: 添加关键词
zh_hant: 新增關鍵字

# clipboard.clearUnpinned
source: Clear unpinned only
ja: 固定以外を消去
ko: 고정되지 않은 항목만 지우기
zh_hans: 仅清空非置顶
zh_hant: 僅清空非置頂

# clipboard.select
source: Select
ja: 選択
ko: 선택
zh_hans: 多选
zh_hant: 多選

# clipboard.doneSelecting
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# clipboard.selectedCount
source: %d selected
ja: %d 件選択
ko: %d개 선택됨
zh_hans: 已选择 %d 项
zh_hant: 已選擇 %d 項

# clipboard.deleteSelected
source: Delete selected
ja: 選択項目を削除
ko: 선택 항목 삭제
zh_hans: 删除所选
zh_hant: 刪除所選

# clipboard.removed
source: History entries removed
ja: 履歴を削除しました
ko: 기록을 삭제했습니다
zh_hans: 已删除历史记录
zh_hant: 已刪除歷史記錄

# clipboard.undo
source: Undo
ja: 元に戻す
ko: 실행 취소
zh_hans: 撤销
zh_hant: 復原

# clipboard.deselect
source: Deselect
ja: 選択解除
ko: 선택 해제
zh_hans: 取消选择
zh_hant: 取消選擇

# clipboard.section.pinned
source: Pinned
ja: 固定
ko: 고정됨
zh_hans: 置顶
zh_hant: 置頂

# clipboard.section.today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天
zh_hant: 今天

# clipboard.section.yesterday
source: Yesterday
ja: 昨日
ko: 어제
zh_hans: 昨天
zh_hant: 昨天

# clipboard.openURL
source: Open Link
ja: リンクを開く
ko: 링크 열기
zh_hans: 打开链接
zh_hant: 開啟連結

# clipboard.revealInFinder
source: Show in Finder
ja: Finder で表示
ko: Finder에서 보기
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# clipboard.copyPath
source: Copy Path
ja: パスをコピー
ko: 경로 복사
zh_hans: 复制路径
zh_hant: 複製路徑

# appShortcut.title
source: App Launch Shortcuts
ja: アプリ起動ショートカット
ko: 앱 실행 단축키
zh_hans: 应用启动快捷键
zh_hant: 應用程式啟動快捷鍵

# appShortcut.subtitle
source: Bind global shortcuts to launch an app directly.
ja: アプリを直接起動するグローバルショートカットを割り当てます。
ko: 앱을 바로 실행할 전역 단축키를 지정합니다.
zh_hans: 为应用绑定全局快捷键，按下后直接启动对应应用。
zh_hant: 為應用程式綁定全域快捷鍵，按下後直接啟動對應應用程式。

# appShortcut.frontmost
source: Current Frontmost App
ja: 現在の最前面アプリ
ko: 현재 전면 앱
zh_hans: 当前最前端应用
zh_hant: 目前最前端應用程式

# appShortcut.refresh
source: Refresh frontmost app
ja: 最前面アプリを更新
ko: 전면 앱 새로 고침
zh_hans: 刷新当前应用
zh_hant: 重新整理目前應用程式

# appShortcut.bindCurrent
source: Bind Current App
ja: 現在のアプリを割り当て
ko: 현재 앱에 지정
zh_hans: 绑定当前应用
zh_hant: 綁定目前應用程式

# appShortcut.noFrontmost
source: No external app detected
ja: 外部アプリが見つかりません
ko: 외부 앱을 찾을 수 없습니다
zh_hans: 未检测到外部应用
zh_hant: 未偵測到外部應用程式

# appShortcut.select
source: Select an App
ja: アプリを選択
ko: 앱 선택
zh_hans: 选择应用
zh_hant: 選擇應用程式

# appShortcut.bound
source: Bound Apps
ja: 割り当て済みアプリ
ko: 지정된 앱
zh_hans: 已绑定应用
zh_hant: 已綁定應用程式

# appShortcut.add
source: Add App
ja: アプリを追加
ko: 앱 추가
zh_hans: 添加应用
zh_hant: 新增應用程式

# appShortcut.addTitle
source: Add App Shortcut
ja: アプリ起動ショートカットを追加
ko: 앱 실행 단축키 추가
zh_hans: 添加应用快捷键
zh_hant: 新增應用程式快捷鍵

# appShortcut.currentBinding
source: Current Shortcut
ja: 現在のショートカット
ko: 현재 단축키
zh_hans: 当前快捷键
zh_hant: 目前快捷鍵

# appShortcut.save
source: Save Binding
ja: 割り当てを保存
ko: 지정 저장
zh_hans: 保存绑定
zh_hant: 儲存綁定

# appShortcut.search
source: Search installed apps
ja: インストール済みアプリを検索
ko: 설치된 앱 검색
zh_hans: 搜索已安装的应用
zh_hant: 搜尋已安裝的應用程式

# appShortcut.empty
source: No apps found
ja: アプリが見つかりません
ko: 앱을 찾을 수 없습니다
zh_hans: 未找到应用
zh_hant: 找不到應用程式

# appShortcut.emptyBound
source: No apps are bound yet. Click “Add App” to get started.
ja: 割り当て済みアプリはありません。「アプリを追加」から設定してください。
ko: 지정된 앱이 없습니다. ‘앱 추가’를 눌러 설정하세요.
zh_hans: 暂未绑定应用，点击“添加应用”开始设置。
zh_hant: 尚未綁定應用程式，點擊「新增應用程式」開始設定。

# appShortcut.launchFailed
source: Unable to launch %@
ja: %@ を起動できません
ko: %@을(를) 실행할 수 없습니다
zh_hans: 无法启动 %@
zh_hant: 無法啟動 %@

# scroll.title
source: Smooth Scrolling
ja: スムーズスクロール
ko: 부드러운 스크롤
zh_hans: 平滑滚动
zh_hant: 平滑捲動

# scroll.subtitle
source: Intercepts the mouse wheel and interpolates jerky scrolls into smooth motion. Affects the mouse only, not the trackpad.
ja: マウスホイールを引き取り、カクつくスクロールを滑らかに補間します。トラックパッドには影響しません。
ko: 마우스 휠을 가로채어 뻣뻣한 스크롤을 부드럽게 보간합니다. 트랙패드에는 영향을 주지 않습니다.
zh_hans: 接管鼠标滚轮，将生硬的滚动插值成顺滑滚动。仅作用于鼠标，不影响触控板。
zh_hant: 接管滑鼠滾輪，將生硬的捲動插值成順滑捲動。僅作用於滑鼠，不影響觸控板。

# scroll.enable
source: Enable Smooth Scrolling
ja: スムーズスクロールを有効にする
ko: 부드러운 스크롤 사용
zh_hans: 启用平滑滚动
zh_hant: 啟用平滑捲動

# scroll.enable.desc
source: Requires Accessibility permission for MenuTools to intercept the wheel.
ja: ホイールを引き取るには「アクセシビリティ」の許可が必要です。
ko: 휠을 가로채려면 '손쉬운 사용' 권한이 필요합니다.
zh_hans: 需在“辅助功能”中授权 MenuTools 才能接管滚轮。
zh_hant: 需在「輔助使用」中授權 MenuTools 才能接管滾輪。

# scroll.needAccessibility
source: Accessibility permission not granted; smooth scrolling is inactive.
ja: 「アクセシビリティ」未許可のため、スムーズスクロールは無効です。
ko: '손쉬운 사용' 권한이 없어 부드러운 스크롤이 작동하지 않습니다.
zh_hans: 尚未获得“辅助功能”权限，平滑滚动无法生效。
zh_hant: 尚未取得「輔助使用」權限，平滑捲動無法生效。

# scroll.openAccessibility
source: Open Accessibility
ja: アクセシビリティを開く
ko: 손쉬운 사용 열기
zh_hans: 打开辅助功能
zh_hant: 打開輔助使用

# scroll.section.smooth
source: Smooth Scrolling
ja: スムーズスクロール
ko: 부드러운 스크롤
zh_hans: 平滑滚动
zh_hant: 平滑捲動

# scroll.compatibility.note
source: Mouse wheel input is emitted as finite continuous scroll events; trackpad input remains native.
ja: マウスホイール入力を有限時間の連続スクロールイベントとして出力します。トラックパッド入力はそのままです。
ko: 마우스 휠 입력을 유한 시간의 연속 스크롤 이벤트로 출력합니다. 트랙패드 입력은 그대로 유지됩니다.
zh_hans: 鼠标滚轮会拆分为有限时长的连续滚动事件；触控板输入保持原生。
zh_hant: 滑鼠滾輪會拆分為有限時長的連續捲動事件；觸控板輸入保持原生。

# scroll.gain
source: Speed Gain
ja: 速度ゲイン
ko: 속도 게인
zh_hans: 速度增益
zh_hant: 速度增益

# scroll.gain.desc
source: Distance moved for each wheel step. 1× is default; raise it to scroll faster.
ja: ホイール1段あたりの移動量です。1×が標準で、上げると速くスクロールします。
ko: 휠 한 칸당 이동 거리입니다. 1×가 기본이며, 높이면 더 빠르게 스크롤됩니다.
zh_hans: 每一格滚轮的移动距离。1× 为默认；调高滚得更快。
zh_hant: 每一格滾輪的移動距離。1× 為預設；調高會捲得更快。

# scroll.duration
source: Duration
ja: 継続時間
ko: 지속 시간
zh_hans: 持续时间
zh_hant: 持續時間

# scroll.duration.desc
source: Time for one wheel input to reach its accumulated target. Shorter feels more immediate; longer feels softer.
ja: 1 回のホイール入力が累積目標に到達するまでの時間です。短いほど追従性が高く、長いほど滑らかです。
ko: 한 번의 휠 입력이 누적 목표에 도달하는 시간입니다. 짧을수록 즉각적이고 길수록 부드럽습니다.
zh_hans: 一次滚动输入平滑抵达累计目标的时长；较短更跟手，较长更柔和。
zh_hant: 一次捲動輸入平滑抵達累計目標的時長；較短更跟手，較長更柔和。

# scroll.minStep
source: Min Step
ja: 最小ステップ
ko: 최소 단계
zh_hans: 最短步长
zh_hant: 最短步長

# scroll.minStep.desc
source: Pixel distance represented by one ordinary wheel detent. Mice that also report a high-resolution value use this step; purely continuous input retains its original distance.
ja: 通常のホイール 1 ノッチを変換するピクセル距離です。高解像度値も同時に報告するマウスはこの値を使い、純粋な連続入力は元の移動量を維持します。
ko: 일반 휠 한 칸을 변환하는 픽셀 거리입니다. 고해상도 값을 함께 보고하는 마우스는 이 단계를 사용하고, 순수 연속 입력은 원래 이동 거리를 유지합니다.
zh_hans: 普通逐格滚轮每格转换的像素距离；同时上报高精度值的鼠标仍按此步长，纯连续滚动保留原始位移。
zh_hant: 一般逐格滾輪每格轉換的像素距離；同時回報高解析度值的滑鼠仍依此步長，純連續捲動保留原始位移。

# scroll.touchpad
source: Emulate Trackpad
ja: トラックパッドを模倣
ko: 트랙패드 시뮬레이션
zh_hans: 模拟触控板模式
zh_hant: 模擬觸控板模式

# scroll.touchpad.desc
source: Emit continuous pixel events to trigger apps' native smooth scrolling.
ja: 連続ピクセルイベントで出力し、App のネイティブな滑らかスクロールを促します。
ko: 연속 픽셀 이벤트로 출력하여 앱의 기본 부드러운 스크롤을 유도합니다.
zh_hans: 以连续像素事件输出，触发 App 的原生平滑滚动。
zh_hant: 以連續像素事件輸出，觸發 App 的原生平滑捲動。

# scroll.section.axis
source: Per-Axis
ja: 軸ごと
ko: 축별
zh_hans: 轴向独立
zh_hant: 軸向獨立

# scroll.axis.vertical
source: Vertical
ja: 垂直
ko: 수직
zh_hans: 垂直
zh_hant: 垂直

# scroll.axis.horizontal
source: Horizontal
ja: 水平
ko: 수평
zh_hans: 水平
zh_hant: 水平

# scroll.smooth
source: Smooth
ja: スムーズ
ko: 부드럽게
zh_hans: 平滑
zh_hant: 平滑

# scroll.invert
source: Invert
ja: 反転
ko: 반전
zh_hans: 反向
zh_hant: 反向

# settings.section.general
source: General
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

# settings.launchAtLogin
source: Launch at Login
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 开机时启动
zh_hant: 開機時啟動

# settings.launchAtLogin.desc
source: Automatically run MenuTools after you log in.
ja: ログイン後に MenuTools を自動的に実行します。
ko: 로그인 후 MenuTools를 자동으로 실행합니다.
zh_hans: 登录后自动运行 MenuTools。
zh_hant: 登入後自動執行 MenuTools。

# scroll.section.modifier
source: Modifiers
ja: 修飾キー
ko: 수정자 키
zh_hans: 修饰键
zh_hant: 修飾鍵

# scroll.accel
source: Accelerate
ja: 加速キー
ko: 가속 키
zh_hans: 加速键
zh_hant: 加速鍵

# scroll.accel.desc
source: Hold to scroll faster.
ja: 押している間スクロールを速くします。
ko: 누르고 있는 동안 스크롤을 빠르게 합니다.
zh_hans: 按住时加快滚动速度。
zh_hant: 按住時加快捲動速度。

# scroll.shiftAxis
source: Axis Swap
ja: 変換キー
ko: 전환 키
zh_hans: 转换键
zh_hant: 轉換鍵

# scroll.shiftAxis.desc
source: Hold to convert vertical scroll to horizontal.
ja: 押している間、垂直スクロールを水平方向に変換します。
ko: 누르고 있는 동안 수직 스크롤을 수평으로 전환합니다.
zh_hans: 按住时将垂直滚动变为水平方向。
zh_hant: 按住時將垂直捲動變為水平方向。

# scroll.disableKey
source: Disable
ja: 無効化キー
ko: 비활성화 키
zh_hans: 禁用键
zh_hant: 停用鍵

# scroll.disableKey.desc
source: Hold to temporarily disable smooth scrolling.
ja: 押している間スムーズスクロールを一時的に無効化します。
ko: 누르고 있는 동안 부드러운 스크롤을 일시 비활성화합니다.
zh_hans: 按住时临时禁用平滑滚动。
zh_hant: 按住時暫時停用平滑捲動。

# scroll.reset
source: Restore Defaults
ja: デフォルトに戻す
ko: 기본값으로 복원
zh_hans: 恢复为预设值
zh_hant: 恢復為預設值

# launcher.title
source: App Launcher
ja: App ランチャー
ko: 앱 실행기
zh_hans: App 启动器
zh_hant: App 啟動器

# launcher.subtitle
source: Search and launch
ja: 検索して起動
ko: 검색 및 실행
zh_hans: 搜索并启动
zh_hant: 搜尋並啟動

# launcher.search
source: Search installed apps
ja: インストール済み App を検索
ko: 설치된 앱 검색
zh_hans: 搜索已安装的 App
zh_hant: 搜尋已安裝的 App

# launcher.empty
source: No matching apps
ja: 一致する App がありません
ko: 일치하는 앱이 없습니다
zh_hans: 未找到匹配的 App
zh_hant: 找不到符合的 App

# launcher.favorite
source: Favorite app
ja: App をお気に入りに追加
ko: 앱 즐겨찾기
zh_hans: 收藏 App
zh_hant: 收藏 App

# launcher.launchFailed
source: Unable to launch %@
ja: %@ を起動できません
ko: %@을(를) 실행할 수 없습니다
zh_hans: 无法启动 %@
zh_hant: 無法啟動 %@

# scene.title
source: Scenes
ja: シーン
ko: 구성 장면
zh_hans: 配置场景
zh_hant: 配置場景

# scene.work
source: Work
ja: 仕事
ko: 업무
zh_hans: 工作
zh_hant: 工作

# scene.work.desc
source: Open favorite apps, dark mode and Focus
ja: お気に入りの App、ダークモード、集中モードを有効化
ko: 즐겨찾기 앱, 다크 모드 및 집중 모드 실행
zh_hans: 打开收藏 App、深色模式和专注模式
zh_hant: 打開收藏 App、深色模式和專注模式

# scene.demo
source: Presentation
ja: プレゼン
ko: 발표
zh_hans: 演示
zh_hant: 演示

# scene.demo.desc
source: Prevent sleep, hide desktop icons and enable Focus
ja: スリープを防ぎ、デスクトップアイコンを隠して集中モードを有効化
ko: 잠자기 방지, 데스크탑 아이콘 숨기기 및 집중 모드 실행
zh_hans: 防止锁屏、隐藏桌面图标并开启专注模式
zh_hant: 防止鎖定螢幕、隱藏桌面圖示並開啟專注模式

# scene.night
source: Night
ja: 夜間
ko: 야간
zh_hans: 夜间
zh_hant: 夜間

# scene.night.desc
source: Dark mode, Night Shift, mute and Focus
ja: ダークモード、Night Shift、消音、集中モード
ko: 다크 모드, Night Shift, 음소거 및 집중 모드
zh_hans: 深色模式、夜览、静音和专注模式
zh_hant: 深色模式、夜覽、靜音和專注模式

source: Scene applied: %@
ja: シーンを適用しました：%@
ko: 장면 적용됨: %@
zh_hans: 已应用场景：%@
zh_hant: 已套用場景：%@

# window.title
source: Window Management
ja: ウインドウ管理
ko: 윈도우 관리
zh_hans: 窗口管理
zh_hant: 視窗管理

# window.subtitle
source: Layouts and saved size
ja: レイアウトとサイズ保存
ko: 배치 및 크기 저장
zh_hans: 布局与尺寸记忆
zh_hant: 版面與尺寸記憶

# window.leftHalf
source: Left half
ja: 左半分
ko: 왼쪽 절반
zh_hans: 左半屏
zh_hant: 左半螢幕

# window.rightHalf
source: Right half
ja: 右半分
ko: 오른쪽 절반
zh_hans: 右半屏
zh_hant: 右半螢幕

# window.maxWidth
source: Maximize Width
ja: 最大幅
ko: 최대 너비
zh_hans: 最大宽度
zh_hant: 最大寬度

# window.maxHeight
source: Maximize height
ja: 最大の高さ
ko: 최대 높이
zh_hans: 最大高度
zh_hant: 最大高度

# window.maximize
source: Maximize
ja: 最大化
ko: 최대화
zh_hans: 最大化
zh_hant: 最大化

# window.toggleFullscreen
source: Toggle Fullscreen
ja: フルスクリーン切替
ko: 전체 화면 전환
zh_hans: 切换全屏
zh_hant: 切換全螢幕

# window.almostMaximize
source: Almost Maximize
ja: ほぼ最大化
ko: 거의 최대화
zh_hans: 接近最大化
zh_hant: 接近最大化

# window.reasonableSize
source: Reasonable Size
ja: 適切なサイズ
ko: 적절한 크기
zh_hans: 合理尺寸
zh_hant: 合理尺寸

# window.makeLarger
source: Make Larger
ja: 拡大
ko: 확대
zh_hans: 放大
zh_hant: 放大

# window.makeSmaller
source: Make Smaller
ja: 縮小
ko: 축소
zh_hans: 缩小
zh_hant: 縮小

# window.topHalf
source: Top Half
ja: 上半分
ko: 위쪽 절반
zh_hans: 上半屏
zh_hant: 上半螢幕

# window.bottomHalf
source: Bottom Half
ja: 下半分
ko: 아래쪽 절반
zh_hans: 下半屏
zh_hant: 下半螢幕

# window.topLeft
source: Top left quarter
ja: 左上 4 分の 1
ko: 왼쪽 위 4분할
zh_hans: 左上四分之一
zh_hant: 左上四分之一

# window.topRight
source: Top right quarter
ja: 右上 4 分の 1
ko: 오른쪽 위 4분할
zh_hans: 右上四分之一
zh_hant: 右上四分之一

# window.bottomLeft
source: Bottom left quarter
ja: 左下 4 分の 1
ko: 왼쪽 아래 4분할
zh_hans: 左下四分之一
zh_hant: 左下四分之一

# window.bottomRight
source: Bottom right quarter
ja: 右下 4 分の 1
ko: 오른쪽 아래 4분할
zh_hans: 右下四分之一
zh_hant: 右下四分之一

# window.topLeftSixth
source: Top Left Sixth
ja: 左上 6 分の 1
ko: 왼쪽 위 6분할
zh_hans: 左上六分之一
zh_hant: 左上六分之一
