Repository: Monkey0803/MenuTools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# volume.equalizer
source: App Equalizer
ja: アプリイコライザ
ko: 앱 이퀄라이저
zh_hans: 应用均衡器
zh_hant: 應用程式等化器

# volume.equalizer.enabled
source: Enable Equalizer
ja: イコライザを有効化
ko: 이퀄라이저 활성화
zh_hans: 启用均衡器
zh_hant: 啟用等化器

# volume.equalizer.preset
source: Preset
ja: プリセット
ko: 프리셋
zh_hans: 预设
zh_hant: 預設

# volume.equalizer.custom
source: Custom
ja: カスタム
ko: 사용자화
zh_hans: 自定义
zh_hant: 自訂

# volume.equalizer.preset.flat
source: Flat
ja: フラット
ko: 플랫
zh_hans: 平坦
zh_hant: 平坦

# volume.equalizer.preset.bassBoost
source: Bass Boost
ja: 低音を強調
ko: 저음 강화
zh_hans: 低音增强
zh_hant: 低音增強

# volume.equalizer.preset.bassCut
source: Bass Cut
ja: 低音を抑制
ko: 저음 감소
zh_hans: 低音削减
zh_hant: 低音削減

# volume.equalizer.preset.trebleBoost
source: Treble Boost
ja: 高音を強調
ko: 고음 강화
zh_hans: 高音增强
zh_hant: 高音增強

# volume.equalizer.preset.vocalClarity
source: Vocal Clarity
ja: ボーカルを明瞭に
ko: 보컬 선명도
zh_hans: 人声清晰
zh_hant: 人聲清晰

# volume.equalizer.preset.podcast
source: Podcast
ja: ポッドキャスト
ko: 팟캐스트
zh_hans: 播客

# volume.equalizer.preset.spokenWord
source: Spoken Word
ja: 話し声
ko: 음성
zh_hans: 语音
zh_hant: 語音

# volume.equalizer.preset.loudness
source: Loudness
ja: ラウドネス
ko: 라우드니스
zh_hans: 响度
zh_hant: 響度

# volume.equalizer.preset.lateNight
source: Late Night
ja: 夜間
ko: 심야
zh_hans: 深夜
zh_hant: 深夜

# volume.equalizer.preset.smallSpeakers
source: Small Speakers
ja: 小型スピーカー
ko: 소형 스피커
zh_hans: 小型扬声器
zh_hant: 小型揚聲器

# volume.section.automation
source: Automation Rules
ja: 自動化ルール
ko: 자동화 규칙
zh_hans: 自动化规则
zh_hant: 自動化規則

# volume.automation.add
source: Apply when this output connects
ja: 現在の出力接続時に適用
ko: 현재 출력 연결 시 적용
zh_hans: 连接当前输出设备时应用
zh_hant: 連線目前輸出裝置時套用

# volume.automation.desc
source: Each preset applies automatically at most once per day to avoid overwriting recent manual changes.
ja: 直前の手動調整を上書きしないよう、各プリセットの自動適用は1日1回までです。
ko: 최근 수동 조정을 덮어쓰지 않도록 각 프리셋은 하루에 한 번만 자동 적용됩니다.
zh_hans: 每个预设每天仅自动应用一次，避免覆盖刚刚手动调整的音量。
zh_hant: 每個預設每天只會自動套用一次，避免覆蓋剛剛手動調整的音量。

# settings.tab.plugins
source: Features
ja: 機能
ko: 기능
zh_hans: 功能
zh_hant: 功能

# settings.backToFeatures
source: Features
ja: 機能
ko: 기능
zh_hans: 功能
zh_hant: 功能

# settings.sidebar.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# settings.sidebar.enabledFeatures
source: Enabled Features
ja: 有効な機能
ko: 활성화된 기능
zh_hans: 已启用功能
zh_hant: 已啟用功能

# plugin.center.title
source: Feature Center
ja: 機能センター
ko: 기능 센터
zh_hans: 功能中心
zh_hant: 功能中心

# plugin.center.description
source: Enable only what you need. Disabling a feature stops its background monitors, shortcuts, and audio processing.
ja: 必要な機能だけを有効にできます。無効にすると、関連するバックグラウンド監視、ショートカット、音声処理が停止します。
ko: 필요한 기능만 활성화하세요. 기능을 끄면 관련 백그라운드 감시, 단축키 및 오디오 처리가 중지됩니다.
zh_hans: 只启用需要的功能；关闭后会停止对应的后台监听、快捷键和音频处理。
zh_hant: 只啟用需要的功能；關閉後會停止對應的背景監聽、快速鍵和音訊處理。

# plugin.enableAll
source: Enable All
ja: すべて有効
ko: 모두 활성화
zh_hans: 全部启用
zh_hant: 全部啟用

# plugin.disableAll
source: Disable All
ja: すべて無効
ko: 모두 비활성화
zh_hans: 全部停用
zh_hant: 全部停用

# plugin.enabledCount
source: %ld of %ld enabled
ja: %ld / %ld 有効
ko: %ld / %ld 활성화
zh_hans: 已启用 %ld / %ld
zh_hant: 已啟用 %ld / %ld

# plugin.filter.label
source: Filter features
ja: 機能を絞り込む
ko: 기능 필터
zh_hans: 筛选功能
zh_hant: 篩選功能

# plugin.filter.all
source: All
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# plugin.filter.enabled
source: Enabled
ja: 有効
ko: 활성화됨
zh_hans: 已启用
zh_hant: 已啟用

# plugin.filter.attention
source: Needs Attention
ja: 要確認
ko: 확인 필요
zh_hans: 需要处理
zh_hant: 需要處理

# plugin.empty.attention
source: All features are working normally
ja: すべての機能が正常に動作しています
ko: 모든 기능이 정상적으로 작동 중입니다
zh_hans: 所有功能运行正常
zh_hant: 所有功能運作正常

# plugin.empty.filtered
source: No features match the current filter
ja: 現在の条件に一致する機能はありません
ko: 현재 필터와 일치하는 기능이 없습니다
zh_hans: 没有符合当前筛选条件的功能
zh_hant: 沒有符合目前篩選條件的功能

# plugin.actions
source: Feature actions
ja: 機能の操作
ko: 기능 작업
zh_hans: 功能操作
zh_hant: 功能操作

# plugin.openSettings
source: Open feature settings
ja: 機能設定を開く
ko: 기능 설정 열기
zh_hans: 打开功能设置
zh_hant: 開啟功能設定

# plugin.error.title
source: Couldn’t Change Feature
ja: 機能の状態を変更できません
ko: 기능 상태를 변경할 수 없음
zh_hans: 无法更改功能状态
zh_hant: 無法更改功能狀態

# plugin.error.dismiss
source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

# plugin.state.running
source: Running
ja: 実行中
ko: 실행 중
zh_hans: 运行中
zh_hant: 執行中

# plugin.state.failed
source: Failed
ja: 起動失敗
ko: 시작 실패
zh_hans: 启动失败
zh_hant: 啟動失敗

# plugin.permissions
source: Requires: %@
ja: 必要：%@
ko: 필요 권한: %@
zh_hans: 需要：%@
zh_hant: 需要：%@

# plugin.permission.accessibility
source: Accessibility
ja: アクセシビリティ
ko: 손쉬운 사용
zh_hans: 辅助功能
zh_hant: 輔助使用

# plugin.permission.automation
source: Automation
ja: オートメーション
ko: 자동화
zh_hans: 自动化
zh_hant: 自動化

# plugin.permission.screenRecording
source: Screen Recording
ja: 画面収録
ko: 화면 기록
zh_hans: 屏幕录制
zh_hant: 螢幕錄製

# plugin.permission.systemAudioRecording
source: System Audio Recording
ja: システムオーディオ収録
ko: 시스템 오디오 기록
zh_hans: 系统音频录制
zh_hant: 系統音訊錄製

# plugin.category.system
source: System
ja: システム
ko: 시스템
zh_hans: 系统
zh_hant: 系統

# plugin.category.productivity
source: Productivity
ja: 効率化
ko: 생산성
zh_hans: 效率
zh_hant: 效率

# plugin.category.media
source: Media
ja: メディア
ko: 미디어
zh_hans: 媒体
zh_hant: 媒體

# plugin.category.developer
source: Developer
ja: 開発
ko: 개발
zh_hans: 开发
zh_hant: 開發

# plugin.system-controls.title
source: System Controls
ja: システムコントロール
ko: 시스템 제어
zh_hans: 系统控制
zh_hant: 系統控制

# plugin.system-controls.description
source: Appearance, hidden files, Dock, menu bar, sleep prevention, and system actions.
ja: 外観、隠しファイル、Dock、メニューバー、スリープ防止、システム操作。
ko: 화면 모드, 숨김 파일, Dock, 메뉴 막대, 잠자기 방지 및 시스템 동작.
zh_hans: 外观、隐藏文件、Dock、菜单栏、防休眠和系统快捷操作。
zh_hant: 外觀、隱藏檔案、Dock、選單列、防止睡眠和系統快捷操作。

# plugin.system-insights.title
source: System Insights
ja: システム情報
ko: 시스템 정보
zh_hans: 系统信息
zh_hant: 系統資訊

# plugin.system-insights.description
source: Resources, network, battery, displays, storage, and Bluetooth battery levels.
ja: リソース、ネットワーク、バッテリー、ディスプレイ、ストレージ、Bluetooth 機器の電池残量。
ko: 리소스, 네트워크, 배터리, 디스플레이, 저장 공간 및 Bluetooth 기기 배터리.
zh_hans: 系统资源、网络、电池、显示器、存储和蓝牙设备电量。
zh_hant: 系統資源、網路、電池、顯示器、儲存空間和藍牙裝置電量。

# plugin.network-traffic.title
source: Network Traffic
ja: ネットワーク通信量
ko: 네트워크 트래픽
zh_hans: 网络流量
zh_hant: 網路流量

# plugin.network-traffic.description
source: View live upload and download speeds plus session totals.
ja: アップロードとダウンロードの速度、今回の累計通信量を表示します。
ko: 실시간 업로드 및 다운로드 속도와 세션 누계를 확인합니다.
zh_hans: 实时查看上传、下载速度和本次运行的累计流量。
zh_hant: 即時查看上傳、下載速度和本次執行的累計流量。

# plugin.clipboard.title
source: Clipboard
ja: クリップボード
ko: 클립보드
zh_hans: 剪贴板
zh_hant: 剪貼簿

# plugin.clipboard.description
source: Continuously records clipboard history with pin, copy, and cleanup actions.
ja: クリップボード履歴を記録し、固定、コピー、消去操作を提供します。
ko: 클립보드 기록을 저장하고 고정, 복사 및 정리 기능을 제공합니다.
zh_hans: 持续记录剪贴板历史，并提供固定、复制和清理操作。
zh_hant: 持續記錄剪貼簿歷史，並提供固定、複製和清理操作。

# plugin.app-volume.title
source: App Volume
ja: App 音量
ko: App 음량
zh_hans: App 音量
zh_hant: App 音量

# plugin.app-volume.description
source: Controls master output and the volume of individual apps that are playing audio.
ja: システムの主音量と、再生中の App ごとの音量を調整します。
ko: 시스템 주 음량과 소리를 재생 중인 각 App의 음량을 조절합니다.
zh_hans: 管理系统主音量，并分别调节正在发声 App 的音量。
zh_hant: 管理系統主音量，並分別調整正在發聲 App 的音量。

# plugin.screenshot.title
source: Screenshots & OCR
ja: スクリーンショットと OCR
ko: 스크린샷 및 OCR
zh_hans: 截图与 OCR
zh_hant: 截圖與 OCR

# plugin.screenshot.description
source: Screenshots, scrolling capture, region OCR, editing, and global shortcuts.
ja: スクリーンショット、スクロールキャプチャ、範囲 OCR、編集、グローバルショートカット。
ko: 스크린샷, 스크롤 캡처, 영역 OCR, 편집기 및 전역 단축키.
zh_hans: 截图、长截图、区域 OCR、编辑器和全局快捷键。
zh_hant: 截圖、長截圖、區域 OCR、編輯器和全域快速鍵。

# settings.tab.translation
source: Translation
ja: 翻訳
ko: 번역
zh_hans: 翻译
zh_hant: 翻譯

# plugin.translation.title
source: AI Translation
ja: AI 翻訳
ko: AI 번역
zh_hans: AI 翻译
zh_hant: AI 翻譯

# plugin.translation.description
source: Translate clipboard text with a global shortcut using an OpenAI-compatible API.
ja: グローバルショートカットでクリップボードのテキストを翻訳し、OpenAI 互換 API に対応します。
ko: 전역 단축키로 클립보드 텍스트를 번역하며 OpenAI 호환 API를 지원합니다.
zh_hans: 通过全局快捷键翻译剪贴板文本，兼容 OpenAI API。
zh_hant: 透過全域快速鍵翻譯剪貼簿文字，相容 OpenAI API。

# translation.windowTitle
source: AI Translation
ja: AI 翻訳
ko: AI 번역
zh_hans: AI 翻译
zh_hant: AI 翻譯

# translation.panelDescription
source: Translate clipboard text
ja: クリップボードのテキストを翻訳
ko: 클립보드 텍스트 번역
zh_hans: 翻译剪贴板文本
zh_hant: 翻譯剪貼簿文字

# translation.source
source: Source
ja: 原文
ko: 원문
zh_hans: 原文
zh_hant: 原文

# translation.result
source: Translation
ja: 翻訳
ko: 번역문
zh_hans: 译文
zh_hant: 譯文

# translation.targetLanguage
source: Target language
ja: 翻訳先の言語
ko: 대상 언어
zh_hans: 目标语言
zh_hant: 目標語言

# translation.translate
source: Translate
ja: 翻訳
ko: 번역
zh_hans: 翻译
zh_hant: 翻譯

# translation.translating
source: Translating…
ja: 翻訳中…
ko: 번역 중…
zh_hans: 正在翻译…
zh_hant: 正在翻譯…

# translation.copy
source: Copy Translation
ja: 翻訳をコピー
ko: 번역문 복사
zh_hans: 复制译文
zh_hant: 複製譯文

# translation.aiSettings
source: AI Service
ja: AI サービス設定
ko: AI 서비스 설정
zh_hans: AI 服务设置
zh_hant: AI 服務設定

# translation.endpoint
source: Endpoint
ja: エンドポイント
ko: 엔드포인트
zh_hans: 接口地址
zh_hant: 介面位址

# translation.endpointPlaceholder
source: Optional; leave blank for the OpenAI default endpoint
ja: 任意。空欄の場合は OpenAI のデフォルトエンドポイントを使用
ko: 선택 사항이며 비워 두면 OpenAI 기본 엔드포인트를 사용합니다
zh_hans: 可选，留空使用 OpenAI 默认接口
zh_hant: 選填，留空使用 OpenAI 預設介面

# translation.model
source: Model
ja: モデル
ko: 모델
zh_hans: 模型
zh_hant: 模型

# translation.modelPlaceholder
source: Optional; leave blank for gpt-4.1-mini
ja: 任意。空欄の場合は gpt-4.1-mini を使用
ko: 선택 사항이며 비워 두면 gpt-4.1-mini를 사용합니다
zh_hans: 可选，留空使用 gpt-4.1-mini
zh_hant: 選填，留空使用 gpt-4.1-mini

# translation.apiKeyDescription
source: The API key stays in this Mac's Keychain and is excluded from configuration backups.
ja: API Key はこの Mac のキーチェーンにのみ保存され、設定バックアップには含まれません。
ko: API Key는 이 Mac의 키체인에만 저장되며 설정 백업에는 포함되지 않습니다.
zh_hans: API Key 仅保存在本机钥匙串中，不会导出到配置备份。
zh_hant: API Key 僅儲存在本機鑰匙圈中，不會匯出到設定備份。

# translation.saveAPIKey
source: Save API Key
ja: API Key を保存
ko: API Key 저장
zh_hans: 保存 API Key
zh_hant: 儲存 API Key

# translation.openWindow
source: Open Translation Window
ja: 翻訳ウィンドウを開く
ko: 번역 창 열기
zh_hans: 打开翻译窗口
zh_hant: 開啟翻譯視窗

source: Translation Shortcut
ja: 翻訳ショートカット
ko: 번역 단축키
zh_hans: 翻译快捷键
zh_hant: 翻譯快速鍵

# translation.shortcutSave
source: Save Shortcut
ja: ショートカットを保存
ko: 단축키 저장
zh_hans: 保存快捷键
zh_hant: 儲存快速鍵

# translation.language.simplifiedChinese
source: Simplified Chinese
ja: 簡体字中国語
ko: 간체 중국어
zh_hans: 简体中文
zh_hant: 簡體中文

# translation.language.traditionalChinese
source: Traditional Chinese
ja: 繁体字中国語
ko: 번체 중국어
zh_hans: 繁体中文
zh_hant: 繁體中文

# translation.language.english
source: English
ja: 英語
ko: 영어
zh_hans: 英语
zh_hant: 英語

# translation.language.japanese
source: Japanese
ja: 日本語
ko: 일본어
zh_hans: 日语
zh_hant: 日語

# translation.language.korean
source: Korean
ja: 韓国語
ko: 한국어
zh_hans: 韩语
zh_hant: 韓語

# translation.error.emptyInput
source: No translatable text is available in the clipboard
ja: クリップボードに翻訳できるテキストがありません
ko: 클립보드에 번역할 텍스트가 없습니다
zh_hans: 剪贴板中没有可翻译的文本
zh_hant: 剪貼簿中沒有可翻譯的文字

# translation.error.missingAPIKey
source: Save an API key in Settings first
ja: 先に設定で API Key を保存してください
ko: 먼저 설정에서 API Key를 저장하세요
zh_hans: 请先在设置中保存 API Key
zh_hant: 請先在設定中儲存 API Key

# translation.error.invalidEndpoint
source: The AI endpoint is invalid
ja: AI エンドポイントが無効です
ko: AI 엔드포인트가 올바르지 않습니다
zh_hans: AI 接口地址无效
zh_hant: AI 介面位址無效

# translation.error.missingModel
source: Enter an AI model name
ja: AI モデル名を入力してください
ko: AI 모델 이름을 입력하세요
zh_hans: 请填写 AI 模型名称
zh_hant: 請填寫 AI 模型名稱

# translation.error.emptyResponse
source: The AI service returned no translation
ja: AI サービスから翻訳が返されませんでした
ko: AI 서비스가 번역문을 반환하지 않았습니다
zh_hans: AI 未返回译文
zh_hant: AI 未返回譯文

# translation.error.invalidResponse
source: The AI translation response could not be parsed
ja: AI 翻訳レスポンスを解析できません
ko: AI 번역 응답을 해석할 수 없습니다
zh_hans: 无法解析 AI 翻译响应
zh_hant: 無法解析 AI 翻譯回應

# translation.error.saveAPIKey
source: Could not save the API key. Check Keychain access.
ja: API Key を保存できませんでした。キーチェーンのアクセス権を確認してください
ko: API Key 저장에 실패했습니다. 키체인 접근 권한을 확인하세요
zh_hans: API Key 保存失败，请检查钥匙串访问权限
zh_hant: API Key 儲存失敗，請檢查鑰匙圈存取權限

# plugin.window-management.title
source: Window Management
ja: ウインドウ管理
ko: 윈도우 관리
zh_hans: 窗口管理
zh_hant: 視窗管理

# plugin.window-management.description
source: Window shortcuts, edge snapping, presets, and per-app rules.
ja: ウインドウショートカット、エッジスナップ、プリセット、App ルール。
ko: 윈도우 단축키, 가장자리 스냅, 프리셋 및 App 규칙.
zh_hans: 窗口布局快捷键、边缘吸附、预设和应用规则。
zh_hant: 視窗配置快速鍵、邊緣吸附、預設和 App 規則。

# plugin.app-launcher.title
source: App Launcher
ja: App ランチャー
ko: App 실행기
zh_hans: App 启动器
zh_hant: App 啟動器

# plugin.app-launcher.description
source: Favorite apps and launch them instantly with global shortcuts.
ja: よく使う App を登録し、グローバルショートカットですぐに起動します。
ko: 자주 쓰는 App을 즐겨찾기에 추가하고 전역 단축키로 실행합니다.
zh_hans: 收藏常用 App，并通过全局快捷键快速启动。
zh_hant: 收藏常用 App，並透過全域快速鍵快速啟動。

# plugin.automation.title
source: Automation
ja: オートメーション
ko: 자동화
zh_hans: 自动化
zh_hant: 自動化

# plugin.automation.description
source: Scene presets, Focus controls, and global scene shortcuts.
ja: シーンプリセット、集中モード、シーン用グローバルショートカット。
ko: 장면 프리셋, 집중 모드 및 장면 전역 단축키.
zh_hans: 场景预设、专注模式和场景全局快捷键。
zh_hant: 情境預設、專注模式和情境全域快速鍵。

# plugin.finder-tools.title
source: Finder Tools
ja: Finder ツール
ko: Finder 도구
zh_hans: Finder 工具
zh_hant: Finder 工具

# plugin.finder-tools.description
source: Finder context menu actions, path tools, and Open in Terminal.
ja: Finder のコンテキストメニュー、パス操作、ターミナルで開く機能。
ko: Finder 컨텍스트 메뉴, 경로 작업 및 터미널에서 열기.
zh_hans: Finder 右键扩展、路径操作和在终端中打开。
zh_hant: Finder 右鍵延伸功能、路徑操作和在終端機中開啟。

# plugin.smooth-scroll.title
source: Smooth Scrolling
ja: スムーズスクロール
ko: 부드러운 스크롤
zh_hans: 平滑滚动
zh_hant: 平滑捲動

# plugin.smooth-scroll.description
source: Smoothness, direction, gain, and modifier controls for mouse wheels.
ja: マウスホイールの滑らかさ、方向、ゲイン、修飾キーを調整します。
ko: 마우스 휠의 부드러움, 방향, 게인 및 보조 키를 조절합니다.
zh_hans: 为鼠标滚轮提供平滑、方向、增益和修饰键控制。
zh_hant: 為滑鼠滾輪提供平滑、方向、增益和修飾鍵控制。

# clipboard.archive
source: Encrypted Archive
ja: 暗号化アーカイブ
ko: 암호화 아카이브
zh_hans: 加密归档
zh_hant: 加密封存

# clipboard.archive.passphrase
source: Archive passphrase
ja: アーカイブのパスフレーズ
ko: 아카이브 암호
zh_hans: 归档口令
zh_hant: 封存密碼

# clipboard.archive.export
source: Export Encrypted Archive
ja: 暗号化アーカイブを書き出す
ko: 암호화 아카이브 내보내기
zh_hans: 导出加密归档
zh_hant: 匯出加密封存

# clipboard.archive.import
source: Import Encrypted Archive
ja: 暗号化アーカイブを読み込む
ko: 암호화 아카이브 가져오기
zh_hans: 导入加密归档
zh_hant: 匯入加密封存

# clipboard.archive.description
source: Includes non-sensitive history and snippets. The passphrase is never saved and cannot be recovered.
ja: 機密でない履歴とスニペットを含みます。パスフレーズは保存されず、復元できません。
ko: 민감하지 않은 기록과 스니펫을 포함합니다. 암호는 저장되지 않으며 복구할 수 없습니다.
zh_hans: 归档包含非敏感历史和常用片段；口令不会保存，忘记后无法恢复。
zh_hant: 封存包含非敏感歷史和常用片段；密碼不會儲存，遺忘後無法復原。

# clipboard.archive.confirm.title
source: Confirm clipboard data operation
ja: クリップボードデータ操作を確認
ko: 클립보드 데이터 작업 확인
zh_hans: 确认剪贴板数据操作
zh_hant: 確認剪貼簿資料操作

# clipboard.archive.confirm.action
source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续操作
zh_hant: 繼續操作

# clipboard.archive.confirm.importMessage
source: Import merges history but replaces the current snippet groups. Continue?
ja: インポートすると履歴は統合されますが、現在のスニペットグループは置き換えられます。続けますか？
ko: 가져오기는 기록을 병합하지만 현재 스니펫 그룹을 대체합니다. 계속할까요?
zh_hans: 导入会合并历史记录，但会替换当前常用片段分组。是否继续？
zh_hant: 匯入會合併歷史記錄，但會取代目前常用片段分組。是否繼續？

# clipboard.archive.confirm.syncMessage
source: Shared sync merges pinned history and snippets only; ordinary history is not synchronized. Continue?
ja: 共有同期で統合されるのは固定履歴とスニペットのみです。通常の履歴は同期されません。続けますか？
ko: 공유 동기화는 고정 기록과 스니펫만 병합하며 일반 기록은 동기화하지 않습니다. 계속할까요?
zh_hans: 共享同步只合并置顶历史和常用片段，不会同步普通历史。是否继续？
zh_hant: 共享同步只合併置頂歷史和常用片段，不會同步普通歷史。是否繼續？

# clipboard.archive.exportSuccess
source: Encrypted clipboard archive exported.
ja: 暗号化クリップボードアーカイブを書き出しました。
ko: 암호화된 클립보드 아카이브를 내보냈습니다.
zh_hans: 剪贴板加密归档已导出。
zh_hant: 剪貼簿加密封存已匯出。

# clipboard.archive.importSuccess
source: Clipboard history merged and snippets restored.
ja: 履歴を統合し、スニペットを復元しました。
ko: 클립보드 기록을 병합하고 스니펫을 복원했습니다.
zh_hans: 剪贴板历史已合并，常用片段已恢复。
zh_hant: 剪貼簿歷史已合併，常用片段已復原。

# clipboard.archive.error.emptyPassphrase
source: Enter an archive passphrase.
ja: アーカイブのパスフレーズを入力してください。
ko: 아카이브 암호를 입력하세요.
zh_hans: 请输入归档口令。
zh_hant: 請輸入封存密碼。

# clipboard.archive.error.invalidFormat
source: The archive file has an invalid format.
ja: アーカイブファイルの形式が無効です。
ko: 아카이브 파일 형식이 올바르지 않습니다.
zh_hans: 归档文件格式无效。
zh_hant: 封存檔案格式無效。

# clipboard.archive.error.unsupportedVersion
source: This archive version is not supported.
ja: このアーカイブバージョンは未対応です。
ko: 지원하지 않는 아카이브 버전입니다.
zh_hans: 归档版本暂不支持。
zh_hant: 暫不支援此封存版本。

# clipboard.archive.error.decryptionFailed
source: Could not decrypt the archive. Check the passphrase or file.
ja: 復号できませんでした。パスフレーズまたはファイルを確認してください。
ko: 아카이브를 복호화할 수 없습니다. 암호나 파일을 확인하세요.
zh_hans: 归档解密失败，请检查口令或文件是否损坏。
zh_hant: 封存解密失敗，請檢查密碼或檔案是否損壞。

# clipboard.sequential.mode
source: Sequential Paste Mode
ja: 順次ペーストモード
ko: 순차 붙여넣기 모드
zh_hans: 顺序粘贴模式
zh_hant: 依序貼上模式

# clipboard.sequential.mode.once
source: Once
ja: 1 回
ko: 한 번
zh_hans: 单次
zh_hant: 單次

# clipboard.sequential.mode.loop
source: Loop
ja: ループ
ko: 반복
zh_hans: 循环
zh_hant: 循環

# clipboard.sequential.start
source: Create Paste Queue
ja: ペーストキューを作成
ko: 붙여넣기 대기열 만들기
zh_hans: 建立粘贴队列
zh_hant: 建立貼上佇列

# clipboard.sequential.cancel
source: Cancel Queue
ja: キューを解除
ko: 대기열 취소
zh_hans: 取消队列
zh_hant: 取消佇列

# clipboard.sequential.ready
source: Paste queue %d/%d: return to the target field and press the clipboard shortcut
ja: ペーストキュー %d/%d：対象欄に戻りクリップボードショートカットを押してください
ko: 붙여넣기 대기열 %d/%d: 대상 입력란으로 돌아가 클립보드 단축키를 누르세요
zh_hans: 粘贴队列 %d/%d：回到目标输入框并按剪贴板快捷键
zh_hant: 貼上佇列 %d/%d：返回目標輸入框並按剪貼簿快速鍵

# clipboard.transform
source: Transform Text
ja: テキスト変換
ko: 텍스트 변환
zh_hans: 文本转换
zh_hant: 文字轉換

# clipboard.transform.trim
source: Trim Whitespace
ja: 前後の空白を削除
ko: 앞뒤 공백 제거
zh_hans: 去除首尾空白
zh_hant: 移除首尾空白

# clipboard.transform.uppercase
source: Uppercase
ja: 大文字に変換
ko: 대문자로 변환
zh_hans: 转为大写
zh_hant: 轉為大寫

# clipboard.transform.lowercase
source: Lowercase
ja: 小文字に変換
ko: 소문자로 변환
zh_hans: 转为小写
zh_hant: 轉為小寫

# clipboard.transform.joinLines
source: Join Lines
ja: 行を結合
ko: 여러 줄 합치기
zh_hans: 合并多行
zh_hant: 合併多行

# clipboard.transform.urlEncode
source: URL Encode
ja: URL エンコード
ko: URL 인코딩
zh_hans: URL 编码
zh_hant: URL 編碼

# clipboard.transform.urlDecode
source: URL Decode
ja: URL デコード
ko: URL 디코딩
zh_hans: URL 解码
zh_hant: URL 解碼

# clipboard.transform.formatJSON
source: Format JSON
ja: JSON を整形
ko: JSON 서식 지정
zh_hans: 格式化 JSON
zh_hant: 格式化 JSON

# clipboard.translate
source: Translate Content
ja: この内容を翻訳
ko: 이 내용 번역
zh_hans: 翻译此内容
zh_hant: 翻譯此內容

# clipboard.sync.chooseFolder
source: Choose Sync Folder
ja: 同期フォルダを選択
ko: 동기화 폴더 선택
zh_hans: 选择同步文件夹
zh_hant: 選擇同步資料夾

# clipboard.sync.now
source: Sync Now
ja: 今すぐ同期
ko: 지금 동기화
zh_hans: 立即同步
zh_hant: 立即同步

# clipboard.sync.description
source: Syncs only non-sensitive pinned history and snippets. Choose an iCloud Drive, Dropbox, or other shared folder; the file uses the passphrase above.
ja: 機密でないピン留め履歴とスニペットのみ同期します。iCloud Drive や Dropbox などの共有フォルダを選択し、上のパスフレーズで暗号化します。
ko: 민감하지 않은 고정 기록과 스니펫만 동기화합니다. iCloud Drive, Dropbox 등의 공유 폴더를 선택하면 위 암호로 파일을 보호합니다.
zh_hans: 仅同步非敏感置顶历史和常用片段；可选择 iCloud Drive、Dropbox 等共享文件夹，文件使用上方口令加密。
zh_hant: 僅同步非敏感的置頂歷史和常用片段；可選擇 iCloud Drive、Dropbox 等共享資料夾，檔案使用上方密碼加密。

# clipboard.sync.success
source: Pinned history and snippets synchronized.
ja: ピン留め履歴とスニペットを同期しました。
ko: 고정 기록과 스니펫을 동기화했습니다.
zh_hans: 置顶历史和常用片段已同步。
zh_hant: 置頂歷史和常用片段已同步。

# traffic.tabs
source: Traffic views
ja: 通信ビュー
ko: 트래픽 보기
zh_hans: 流量视图
zh_hant: 流量檢視

# traffic.tab.overview
source: Overview
ja: 概要
ko: 개요
zh_hans: 总览
zh_hant: 總覽

# traffic.tab.apps
source: App traffic
ja: App 通信
ko: 앱 트래픽
zh_hans: App 流量
zh_hant: App 流量

# traffic.tab.history
source: History
ja: 履歴
ko: 기록
zh_hans: 历史趋势
zh_hant: 歷史趨勢

# traffic.tab.diagnostics
source: Diagnostics
ja: 診断とデータ
ko: 진단 및 데이터
zh_hans: 诊断与数据
zh_hant: 診斷與資料

# traffic.topApps
source: Top apps
ja: 通信量の多い App
ko: 트래픽이 많은 앱
zh_hans: 高流量 App
zh_hant: 高流量 App

# clipboard.applicationPolicies
source: App policies
ja: アプリ別ポリシー
ko: 앱별 정책
zh_hans: 应用级策略
zh_hant: 應用程式策略

# clipboard.applicationPolicies.description
source: Override recording and paste behavior for individual apps by bundle ID.
ja: Bundle ID ごとに記録と自動ペーストを設定します。
ko: Bundle ID별 기록 및 자동 붙여넣기 동작을 설정합니다.
zh_hans: 按 Bundle ID 为不同应用覆盖记录和自动粘贴行为。
zh_hant: 按 Bundle ID 為不同應用程式覆蓋記錄和自動貼上行為。

# clipboard.applicationPolicies.save
source: Save policy
ja: 保存
ko: 정책 저장
zh_hans: 保存策略
zh_hant: 儲存策略

# clipboard.applicationPolicies.blocked
source: Recording off
ja: 記録オフ
ko: 기록 끔
zh_hans: 关闭记录
zh_hant: 關閉記錄

# clipboard.applicationPolicies.enabled
source: Recording on
ja: 記録オン
ko: 기록 켬
zh_hans: 开启记录
zh_hant: 開啟記錄

# clipboard.applicationPolicies.record
source: Record
ja: 記録
ko: 기록
zh_hans: 记录

# clipboard.applicationPolicies.autoPaste
source: Auto-paste
ja: 自動ペースト
ko: 자동 붙여넣기
zh_hans: 自动粘贴

# clipboard.applicationPolicies.retention
source: Retention
ja: 保存期間
ko: 보관 기간
zh_hans: 保留期限

# traffic.viewAllApps
source: View all apps
ja: すべての App を表示
ko: 모든 앱 보기
zh_hans: 查看全部 App
zh_hant: 檢視所有 App

# traffic.historyApp
source: App
ko: 앱
zh_hans: 查看 App
zh_hant: 檢視 App

# clipboard.loadMore
source: Load more
ja: さらに読み込む
ko: 더 불러오기
zh_hans: 加载更多

# clipboard.shortcut.status.disabled
source: Shortcut disabled
ja: ショートカットは無効です
ko: 단축키가 비활성화되었습니다
zh_hans: 快捷键已停用

# clipboard.shortcut.status.exclusive
source: Exclusive shortcut
ja: ショートカットは専用登録済みです
ko: 단축키가 전용으로 등록되었습니다
zh_hans: 快捷键已独占注册

# clipboard.shortcut.status.fallback
source: Fallback listener
ja: フォールバック監視を使用中です
ko: 대체 입력 감시를 사용 중입니다
zh_hans: 正在使用备用监听

# clipboard.shortcut.status.help
source: Exclusive registration prevents the shortcut from entering the target app.
ja: 専用登録により、ショートカットが対象アプリへ入力されるのを防ぎます。
ko: 전용 등록을 사용하면 단축키가 대상 앱에 입력되지 않습니다.
zh_hans: 独占注册可防止快捷键输入到目标应用。

# toggle.nightShift
source: Night Shift
zh_hans: 夜览 (Night Shift)
zh_hant: 夜覽 (Night Shift)

# plugin.permission.bluetooth
source: Bluetooth
zh_hans: 蓝牙
zh_hant: 藍牙
