Repository: Monkey0803/MenuTools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# window.topCenterSixth
source: Top Center Sixth
ja: 上中央 6 分の 1
ko: 위쪽 중앙 6분할
zh_hans: 顶部中间六分之一
zh_hant: 頂部中間六分之一

# window.topRightSixth
source: Top Right Sixth
ja: 右上 6 分の 1
ko: 오른쪽 위 6분할
zh_hans: 右上六分之一
zh_hant: 右上六分之一

# window.bottomLeftSixth
source: Bottom Left Sixth
ja: 左下 6 分の 1
ko: 왼쪽 아래 6분할
zh_hans: 左下六分之一
zh_hant: 左下六分之一

# window.bottomCenterSixth
source: Bottom Center Sixth
ja: 下中央 6 分の 1
ko: 아래쪽 중앙 6분할
zh_hans: 底部中间六分之一
zh_hant: 底部中間六分之一

# window.bottomRightSixth
source: Bottom Right Sixth
ja: 右下 6 分の 1
ko: 오른쪽 아래 6분할
zh_hans: 右下六分之一
zh_hant: 右下六分之一

# window.firstThird
source: First Third
ja: 最初の 3 分の 1
ko: 첫 번째 3분할
zh_hans: 第一列三分之一
zh_hant: 第一列三分之一

# window.centerThird
source: Center Third
ja: 中央の 3 分の 1
ko: 가운데 3분할
zh_hans: 中间列三分之一
zh_hant: 中間列三分之一

# window.lastThird
source: Last Third
ja: 最後の 3 分の 1
ko: 마지막 3분할
zh_hans: 最后一列三分之一
zh_hant: 最後一列三分之一

# window.firstTwoThirds
source: First Two Thirds
ja: 左 3 分の 2
ko: 왼쪽 3분의 2
zh_hans: 左侧三分之二
zh_hant: 左側三分之二

# window.centerTwoThirds
source: Center Two Thirds
ja: 中央 3 分の 2
ko: 가운데 3분의 2
zh_hans: 中间三分之二
zh_hant: 中間三分之二

# window.lastTwoThirds
source: Last Two Thirds
ja: 右 3 分の 2
ko: 오른쪽 3분의 2
zh_hans: 右侧三分之二
zh_hant: 右側三分之二

# window.firstThreeFourths
source: First Three Fourths
ja: 左 4 分の 3
ko: 왼쪽 4분의 3
zh_hans: 左侧四分之三
zh_hant: 左側四分之三

# window.centerThreeFourths
source: Center Three Fourths
ja: 中央 4 分の 3
ko: 가운데 4분의 3
zh_hans: 中间四分之三
zh_hant: 中間四分之三

# window.lastThreeFourths
source: Last Three Fourths
ja: 右 4 分の 3
ko: 오른쪽 4분의 3
zh_hans: 右侧四分之三
zh_hant: 右側四分之三

# window.firstFourth
source: First Fourth
ja: 最初の 4 分の 1
ko: 첫 번째 4분할
zh_hans: 第一列四分之一
zh_hant: 第一列四分之一

# window.secondFourth
source: Second Fourth
ja: 2 番目の 4 分の 1
ko: 두 번째 4분할
zh_hans: 第二列四分之一
zh_hant: 第二列四分之一

# window.thirdFourth
source: Third Fourth
ja: 3 番目の 4 分の 1
ko: 세 번째 4분할
zh_hans: 第三列四分之一
zh_hant: 第三列四分之一

# window.lastFourth
source: Last Fourth
ja: 最後の 4 分の 1
ko: 마지막 4분할
zh_hans: 最后一列四分之一
zh_hant: 最後一列四分之一

# window.topThird
source: Top Third
ja: 上 3 分の 1
ko: 위쪽 3분의 1
zh_hans: 顶部三分之一
zh_hant: 頂部三分之一

# window.middleThird
source: Middle Third
ja: 中央 3 分の 1
ko: 가운데 3분의 1
zh_hans: 中部三分之一
zh_hant: 中部三分之一

# window.bottomThird
source: Bottom Third
ja: 下 3 分の 1
ko: 아래쪽 3분의 1
zh_hans: 底部三分之一
zh_hant: 底部三分之一

# window.topTwoThirds
source: Top Two Thirds
ja: 上 3 分の 2
ko: 위쪽 3분의 2
zh_hans: 顶部三分之二
zh_hant: 頂部三分之二

# window.bottomTwoThirds
source: Bottom Two Thirds
ja: 下 3 分の 2
ko: 아래쪽 3분의 2
zh_hans: 底部三分之二
zh_hant: 底部三分之二

# window.topThreeFourths
source: Top Three Fourths
ja: 上 4 分の 3
ko: 위쪽 4분의 3
zh_hans: 顶部四分之三
zh_hant: 頂部四分之三

# window.bottomThreeFourths
source: Bottom Three Fourths
ja: 下 4 分の 3
ko: 아래쪽 4분의 3
zh_hans: 底部四分之三
zh_hant: 底部四分之三

# window.topFirstFourth
source: Top First Fourth
ja: 上の最初の 4 分の 1
ko: 위쪽 첫 번째 4분할
zh_hans: 顶部第一列四分之一
zh_hant: 頂部第一列四分之一

# window.topSecondFourth
source: Top Second Fourth
ja: 上の 2 番目の 4 分の 1
ko: 위쪽 두 번째 4분할
zh_hans: 顶部第二列四分之一
zh_hant: 頂部第二列四分之一

# window.topThirdFourth
source: Top Third Fourth
ja: 上の 3 番目の 4 分の 1
ko: 위쪽 세 번째 4분할
zh_hans: 顶部第三列四分之一
zh_hant: 頂部第三列四分之一

# window.topLastFourth
source: Top Last Fourth
ja: 上の最後の 4 分の 1
ko: 위쪽 마지막 4분할
zh_hans: 顶部最后一列四分之一
zh_hant: 頂部最後一列四分之一

# window.topCenterTwoThirds
source: Top Center Two Thirds
ja: 上中央 3 分の 2
ko: 위쪽 중앙 3분의 2
zh_hans: 顶部中间三分之二
zh_hant: 頂部中間三分之二

# window.bottomCenterTwoThirds
source: Bottom Center Two Thirds
ja: 下中央 3 分の 2
ko: 아래쪽 중앙 3분의 2
zh_hans: 底部中间三分之二
zh_hant: 底部中間三分之二

# window.centered
source: Center
ja: ウインドウを中央に配置
ko: 윈도우 가운데
zh_hans: 居中
zh_hant: 視窗置中

# window.moveNextDisplay
source: Next Display
ja: 次のディスプレイへ移動
ko: 다음 디스플레이로 이동
zh_hans: 下一个显示器
zh_hant: 移到下一台顯示器

# window.movePreviousDisplay
source: Move to previous display
ja: 前のディスプレイへ移動
ko: 이전 디스플레이로 이동
zh_hans: 移动到上一台显示器
zh_hant: 移到上一台顯示器

# window.moveNextDesktop
source: Next Desktop
ja: 次のデスクトップ
ko: 다음 데스크톱
zh_hans: 下一个桌面
zh_hant: 下一個桌面

# window.movePreviousDesktop
source: Previous Desktop
ja: 前のデスクトップ
ko: 이전 데스크톱
zh_hans: 上一个桌面
zh_hant: 上一個桌面

# window.moveLeft
source: Move Left
ja: 左へ移動
ko: 왼쪽으로 이동
zh_hans: 向左移动
zh_hant: 向左移動

# window.moveRight
source: Move Right
ja: 右へ移動
ko: 오른쪽으로 이동
zh_hans: 向右移动
zh_hant: 向右移動

# window.moveUp
source: Move Up
ja: 上へ移動
ko: 위로 이동
zh_hans: 向上移动
zh_hant: 向上移動

# window.moveDown
source: Move Down
ja: 下へ移動
ko: 아래로 이동
zh_hans: 向下移动
zh_hant: 向下移動

# window.save
source: Remember size
ja: サイズを保存
ko: 크기 저장
zh_hans: 记住尺寸
zh_hant: 記住尺寸

# window.restore
source: Restore
ja: サイズを復元
ko: 크기 복원
zh_hans: 恢复
zh_hant: 恢復尺寸

# window.applied
source: Applied: %@
ja: 適用しました：%@
ko: 적용됨: %@
zh_hans: 已应用：%@
zh_hant: 已套用：%@

# window.saved
source: Current window size saved
ja: 現在のウインドウサイズを保存しました
ko: 현재 윈도우 크기를 저장했습니다
zh_hans: 已记住当前窗口尺寸
zh_hant: 已記住目前視窗尺寸

# window.restored
source: Window size restored
ja: ウインドウサイズを復元しました
ko: 윈도우 크기를 복원했습니다
zh_hans: 已恢复窗口尺寸
zh_hant: 已恢復視窗尺寸

# window.error.noWindow
source: No frontmost window is available
ja: 操作できる前面ウインドウがありません
ko: 조작할 전면 윈도우가 없습니다
zh_hans: 没有可操作的前台窗口
zh_hant: 沒有可操作的前景視窗

# window.error.permission
source: Allow MenuTools in System Settings > Privacy & Security > Accessibility
ja: システム設定 > プライバシーとセキュリティ > アクセシビリティで MenuTools を許可してください
ko: 시스템 설정 > 개인정보 보호 및 보안 > 손쉬운 사용에서 MenuTools를 허용하세요
zh_hans: 请在系统设置的“隐私与安全性 > 辅助功能”中允许 MenuTools
zh_hant: 請在系統設定的「隱私權與安全性 > 輔助使用」中允許 MenuTools

# window.error.operation
source: Window operation failed: %@
ja: ウインドウ操作に失敗しました：%@
ko: 윈도우 작업 실패: %@
zh_hans: 窗口操作失败：%@
zh_hant: 視窗操作失敗：%@

# window.error.noScreen
source: No usable display was found
ja: 使用できるディスプレイがありません
ko: 사용 가능한 디스플레이가 없습니다
zh_hans: 未检测到可用显示器
zh_hant: 未偵測到可用顯示器

# window.error.noSavedFrame
source: No saved window size
ja: 保存されたウインドウサイズがありません
ko: 저장된 윈도우 크기가 없습니다
zh_hans: 还没有保存的窗口尺寸
zh_hant: 尚未儲存視窗尺寸

# window.error.readFrame
source: Unable to read the window frame
ja: ウインドウの位置またはサイズを読み取れません
ko: 윈도우 위치 또는 크기를 읽을 수 없습니다
zh_hans: 无法读取窗口位置或尺寸
zh_hant: 無法讀取視窗位置或尺寸

# window.error.writeFrame
source: Unable to set the window frame
ja: ウインドウの位置またはサイズを設定できません
ko: 윈도우 위치 또는 크기를 설정할 수 없습니다
zh_hans: 无法设置窗口位置或尺寸
zh_hant: 無法設定視窗位置或尺寸

# window.error.fullscreen
source: The current window does not support fullscreen toggling
ja: 現在のウインドウはフルスクリーン切替に対応していません
ko: 현재 윈도우는 전체 화면 전환을 지원하지 않습니다
zh_hans: 当前窗口不支持切换全屏
zh_hant: 目前視窗不支援切換全螢幕

# window.error.excludedApplication
source: The current application is excluded from window management
ja: 現在のアプリケーションはウインドウ管理から除外されています
ko: 현재 앱은 윈도우 관리에서 제외되었습니다
zh_hans: 当前应用已被窗口管理器排除
zh_hant: 目前應用程式已從視窗管理器排除

# window.manager.section
source: Window Manager
ja: ウインドウマネージャー
ko: 윈도우 관리자
zh_hans: 窗口管理器
zh_hant: 視窗管理器

# window.manager.padding
source: Screen padding
ja: 画面の余白
ko: 화면 여백
zh_hans: 屏幕边距
zh_hant: 螢幕邊距

# window.manager.gap
source: Window gap
ja: ウインドウ間隔
ko: 윈도우 간격
zh_hans: 窗口间距
zh_hant: 視窗間距

# window.manager.snapDistance
source: Snap distance
ja: 吸着距離
ko: 스냅 거리
zh_hans: 吸附距离
zh_hant: 吸附距離

# window.manager.edgeSnapping
source: Snap windows to screen edges while dragging
ja: ドラッグ中に画面端へ吸着
ko: 드래그할 때 화면 가장자리에 스냅
zh_hans: 拖动窗口到屏幕边缘时自动吸附
zh_hant: 拖曳視窗到螢幕邊緣時自動吸附

# window.manager.autoRules
source: Apply application rules when switching apps
ja: アプリ切替時にアプリルールを適用
ko: 앱 전환 시 앱 규칙 자동 적용
zh_hans: 切换应用时自动应用窗口规则
zh_hant: 切換應用程式時自動套用視窗規則

# window.manager.presets
source: Layout presets
ja: レイアウトプリセット
ko: 레이아웃 프리셋
zh_hans: 布局预设
zh_hant: 版面配置預設

# window.manager.presetName
source: Preset name
ja: プリセット名
ko: 프리셋 이름
zh_hans: 预设名称
zh_hant: 預設名稱

# window.manager.applicationRules
source: Application rules
ja: アプリケーションルール
ko: 앱 규칙
zh_hans: 应用窗口规则
zh_hant: 應用程式視窗規則

# window.manager.currentApp
source: Current app: %@
ja: 現在のアプリ：%@
ko: 현재 앱: %@
zh_hans: 当前应用：%@
zh_hant: 目前應用程式：%@

# window.manager.noCurrentApp
source: No external application was detected
ja: 外部アプリケーションを検出できません
ko: 외부 앱을 확인할 수 없습니다
zh_hans: 没有可识别的外部应用
zh_hant: 沒有可識別的外部應用程式

# window.manager.bind
source: Bind
ja: 登録
ko: 바인딩
zh_hans: 绑定
zh_hant: 綁定

# window.manager.exclusions
source: Excluded applications
ja: 除外アプリケーション
ko: 제외된 앱
zh_hans: 排除应用
zh_hant: 排除應用程式

# window.manager.excludeCurrent
source: Exclude current app: %@
ja: 現在のアプリを除外：%@
ko: 현재 앱 제외: %@
zh_hans: 排除当前应用：%@
zh_hant: 排除目前應用程式：%@

# window.apply
source: Apply
ja: 適用
ko: 적용
zh_hans: 应用
zh_hant: 套用

# window.arrange
source: Arrange current app windows
ja: 現在のアプリのウインドウを整列
ko: 현재 앱 윈도우 정렬
zh_hans: 排列当前应用窗口
zh_hant: 排列目前應用程式視窗

# window.arranged
source: %ld windows arranged
ja: %ld 個のウインドウを整列しました
ko: %ld개 윈도우를 정렬했습니다
zh_hans: 已排列 %ld 个窗口
zh_hant: 已排列 %ld 個視窗

# window.quickAccess.shortcut
source: Quick access
ja: クイックアクセス
ko: 빠른 접근
zh_hans: 快速打开
zh_hant: 快速開啟

# window.quickAccess.shortcutDescription
source: Set a global shortcut to open the window layout panel at any time.
ja: グローバルショートカットでウインドウレイアウトパネルをいつでも開けます。
ko: 전역 단축키로 언제든지 윈도우 레이아웃 패널을 엽니다.
zh_hans: 设置全局快捷键，随时打开窗口布局面板。
zh_hant: 設定全域快速鍵，隨時開啟視窗版面配置面板。

# window.quickAccess.targetHint
source: Layouts apply to the app that was frontmost when the shortcut was pressed.
ja: レイアウトはショートカット実行時に前面だったアプリへ適用されます。
ko: 레이아웃은 단축키를 누를 때 전면에 있던 앱에 적용됩니다.
zh_hans: 点选布局将应用到快捷键触发前的前台应用。
zh_hant: 點選版面配置會套用到觸發快速鍵前的前景應用程式。

# focus.title
source: Focus
ja: 集中モード
ko: 집중 모드
zh_hans: 专注模式
zh_hant: 專注模式

# focus.enabled
source: Enabled
ja: オン
ko: 켜짐
zh_hans: 已开启
zh_hant: 已開啟

# focus.disabled
source: Disabled
ja: オフ
ko: 꺼짐
zh_hans: 已关闭
zh_hant: 已關閉

# focus.unknown
source: Controlled by macOS
ja: macOS によって管理
ko: macOS에서 제어됨
zh_hans: 状态由系统控制
zh_hant: 狀態由系統控制

# focus.toggle
source: Toggle
ja: 切り替え
ko: 전환
zh_hans: 切换
zh_hant: 切換

# focus.openSettings
source: Open Focus settings
ja: 集中モード設定を開く
ko: 집중 모드 설정 열기
zh_hans: 打开专注模式设置
zh_hant: 開啟專注模式設定

# focus.toggled
source: Focus mode toggled
ja: 集中モードを切り替えました
ko: 집중 모드를 전환했습니다
zh_hans: 已切换专注模式
zh_hant: 已切換專注模式

# focus.error.unavailable
source: Focus control is unavailable; open System Settings
ja: 集中モードを操作できません。システム設定を開いてください
ko: 집중 모드를 제어할 수 없습니다. 시스템 설정을 여세요
zh_hans: 专注模式控制不可用，请打开系统设置
zh_hant: 專注模式控制不可用，請開啟系統設定

# focus.error.operation
source: Focus operation failed: %@
ja: 集中モードの操作に失敗しました：%@
ko: 집중 모드 작업 실패: %@
zh_hans: 专注模式操作失败：%@
zh_hant: 專注模式操作失敗：%@

# shortcut.title
source: Scene Shortcuts
ja: シーンショートカット
ko: 장면 단축키
zh_hans: 场景快捷键
zh_hant: 場景快捷鍵

# shortcut.active
source: Listening
ja: 監視中
ko: 수신 중
zh_hans: 监听中
zh_hant: 監聽中

# shortcut.inactive
source: Not listening
ja: 未監視
ko: 수신 안 함
zh_hans: 未监听
zh_hant: 未監聽

# shortcut.permission
source: Accessibility permission required
ja: アクセシビリティ権限が必要です
ko: 손쉬운 사용 권한 필요
zh_hans: 需要辅助功能权限
zh_hant: 需要輔助使用權限

# shortcut.permission.granted
source: Accessibility permission granted
ja: アクセシビリティ権限が許可されています
ko: 손쉬운 사용 권한이 허용되었습니다
zh_hans: 已获得辅助功能权限
zh_hant: 已取得輔助使用權限

# shortcut.openPermission
source: Open Accessibility settings
ja: アクセシビリティ設定を開く
ko: 손쉬운 사용 설정 열기
zh_hans: 打开辅助功能设置
zh_hant: 開啟輔助使用設定

# shortcut.recording
source: Press a shortcut…
ja: ショートカットを押してください…
ko: 단축키를 누르세요…
zh_hans: 请按快捷键…
zh_hant: 請按快捷鍵…

# shortcut.record
source: Record shortcut
ja: ショートカットを記録
ko: 단축키 기록
zh_hans: 录制快捷键
zh_hant: 錄製快捷鍵

# shortcut.clear
source: Clear shortcut
ja: ショートカットを消去
ko: 단축키 지우기
zh_hans: 清除快捷键
zh_hant: 清除快捷鍵

# shortcut.error.modifierRequired
source: A shortcut needs Command, Option, Control, or Shift
ja: Command、Option、Control、Shift のいずれかが必要です
ko: Command, Option, Control 또는 Shift가 필요합니다
zh_hans: 快捷键至少需要一个 Command、Option、Control 或 Shift 修饰键
zh_hant: 快捷鍵至少需要一個 Command、Option、Control 或 Shift 修飾鍵

# shortcut.error.conflict
source: Shortcut conflicts with %@
ja: ショートカットが %@ と競合しています
ko: 단축키가 %@와 충돌합니다
zh_hans: 快捷键与“%@”冲突
zh_hant: 快捷鍵與「%@」衝突

# shortcut.error.systemConflict
source: Shortcut conflicts with an enabled macOS system shortcut
ja: 有効な macOS システムショートカットと競合しています
ko: 활성화된 macOS 시스템 단축키와 충돌합니다
zh_hans: 快捷键与已启用的 macOS 系统快捷键冲突
zh_hant: 快捷鍵與已啟用的 macOS 系統快捷鍵衝突

# shortcut.error.otherApplicationConflict
source: Shortcut may already be registered by another application
ja: 別のアプリケーションですでに登録されている可能性があります
ko: 다른 앱에 이미 등록된 단축키일 수 있습니다
zh_hans: 快捷键可能已被其他应用注册
zh_hant: 快捷鍵可能已被其他 App 註冊

# shortcut.error.screenshotConflict
source: Shortcut conflicts with the screenshot shortcut
ja: スクリーンショットショートカットと競合しています
ko: 스크린샷 단축키와 충돌합니다
zh_hans: 快捷键与截图快捷键冲突
zh_hant: 快捷鍵與截圖快捷鍵衝突

# focus.doNotDisturb
source: Toggle Do Not Disturb
ja: おやすみモードを切り替え
ko: 방해 금지 모드 전환
zh_hans: 切换勿扰模式
zh_hant: 切換勿擾模式

# focus.doNotDisturbToggled
source: Do Not Disturb toggled
ja: おやすみモードを切り替えました
ko: 방해 금지 모드를 전환했습니다
zh_hans: 已切换勿扰模式
zh_hant: 已切換勿擾模式

# screenshot.section.output
source: Output
ja: 出力
ko: 출력
zh_hans: 输出设置
zh_hant: 輸出設定

# screenshot.saveToDisk
source: Save screenshot files
ja: スクリーンショットを保存
ko: 스크린샷 파일 저장
zh_hans: 保存截图文件
zh_hant: 儲存截圖檔案

# screenshot.directory
source: Save directory
ja: 保存先
ko: 저장 폴더
zh_hans: 保存目录
zh_hant: 儲存資料夾

# screenshot.chooseDirectory
source: Choose…
ja: 選択…
ko: 선택…
zh_hans: 选择…
zh_hant: 選擇…

# screenshot.format
source: Format
ja: 形式
ko: 형식
zh_hans: 格式
zh_hant: 格式

# screenshot.namingTemplate
source: File name template
ja: ファイル名テンプレート
ko: 파일 이름 템플릿
zh_hans: 文件名模板
zh_hant: 檔名範本

# screenshot.namingTemplate.help
source: Tokens: {date}, {time}, {datetime}, {timestamp}, {mode}
ja: 変数: {date}, {time}, {datetime}, {timestamp}, {mode}
ko: 변수: {date}, {time}, {datetime}, {timestamp}, {mode}
zh_hans: 可用变量：{date}、{time}、{datetime}、{timestamp}、{mode}
zh_hant: 可用變數：{date}、{time}、{datetime}、{timestamp}、{mode}

# screenshot.section.history
source: Recent screenshots
ja: 最近のスクリーンショット
ko: 최근 스크린샷
zh_hans: 最近截图
zh_hant: 最近截圖

# screenshot.history.empty
source: No screenshots yet
ja: スクリーンショットはありません
ko: 스크린샷이 없습니다
zh_hans: 还没有截图
zh_hant: 尚未有截圖

# screenshot.history.remove
source: Remove from history
ja: 履歴から削除
ko: 기록에서 삭제
zh_hans: 从历史记录移除
zh_hant: 從歷史記錄移除

# screenshot.history.clear
source: Clear history
ja: 履歴を消去
ko: 기록 지우기
zh_hans: 清空历史记录
zh_hant: 清除歷史記錄

# screenshot.quickAccess.title
source: Screenshot captured
ja: スクリーンショット完了
ko: 스크린샷 완료
zh_hans: 截图完成
zh_hant: 截圖完成

# screenshot.quickAccess.copy
source: Copy
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

# screenshot.quickAccess.save
source: Save / reveal
ja: 保存 / 表示
ko: 저장 / 표시
zh_hans: 保存 / 定位
zh_hant: 儲存 / 定位

# screenshot.quickAccess.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# screenshot.quickAccess.reveal
source: Show in Finder
ja: Finderで表示
ko: Finder에서 보기
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# screenshot.quickAccess.delete
source: Move to Trash
ja: ゴミ箱に入れる
ko: 휴지통으로 이동
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

# screenshot.quickAccess.pin
source: Pin on screen
ja: 画面に固定
ko: 화면에 고정
zh_hans: 固定到屏幕
zh_hant: 固定到螢幕

# screenshot.ocr.region
source: Capture Text from Region
ja: 範囲からテキストを抽出
ko: 영역에서 텍스트 캡처
zh_hans: 区域 OCR
zh_hant: 區域 OCR

# screenshot.ocr.shortcut.desc
source: Select a region and copy recognized text
ja: 範囲を選択して認識結果をコピー
ko: 영역을 선택하고 인식된 텍스트 복사
zh_hans: 选择区域并复制识别出的文字
zh_hant: 選取區域並複製辨識文字

# screenshot.editor.rotateLeft
source: Rotate left
ja: 左に回転
ko: 왼쪽으로 회전
zh_hans: 向左旋转
zh_hant: 向左旋轉

# screenshot.editor.rotateRight
source: Rotate right
ja: 右に回転
ko: 오른쪽으로 회전
zh_hans: 向右旋转
zh_hant: 向右旋轉

# screenshot.long.phase.ready
source: Preparing
ja: 準備中
ko: 준비 중
zh_hans: 准备中
zh_hant: 準備中

# screenshot.long.phase.streaming
source: Capturing
ja: 撮影中
ko: 캡처 중
zh_hans: 正在采集
zh_hant: 正在擷取

# screenshot.long.phase.previewing
source: Previewing
ja: プレビュー
ko: 미리보기
zh_hans: 预览中
zh_hant: 預覽中

# screenshot.long.phase.paused
source: Capture limit reached; press Finish
ja: 上限に達しました。完了を押してください
ko: 캡처 한도에 도달했습니다. 완료를 누르세요
zh_hans: 已达到采集上限，请点击完成
zh_hant: 已達擷取上限，請點選完成

# screenshot.long.phase.finalizing
source: Stitching
ja: 結合中
ko: 스티칭 중
zh_hans: 正在拼接
zh_hant: 正在拼接

# screenshot.long.phase.saving
source: Saving
ja: 保存中
ko: 저장 중
zh_hans: 正在保存
zh_hant: 正在儲存

# screenshot.windowSelection.move
source: Move over a window to select
ja: ウィンドウ上に移動して選択
ko: 창 위로 이동하여 선택
zh_hans: 移动到窗口上以选择
zh_hant: 移到視窗上以選取

# screenshot.region.move
source: Drag to select a region
ja: ドラッグして範囲を選択
ko: 드래그하여 영역 선택
zh_hans: 拖动选择区域
zh_hant: 拖曳選取區域

# screenshot.region.modeHint
source: Drag region · A: window mode · Esc: cancel
ja: 範囲をドラッグ · A: ウィンドウ · Esc: キャンセル
ko: 영역 드래그 · A: 창 모드 · Esc: 취소
zh_hans: 拖动选择区域 · A：窗口模式 · Esc：取消
zh_hant: 拖曳選取區域 · A：視窗模式 · Esc：取消

# settings.tab.volume
source: Volume
ja: 音量
ko: 볼륨
zh_hans: 音量
zh_hant: 音量

# volume.title
source: App Volume
ja: App 音量
ko: App 볼륨
zh_hans: App 音量
zh_hant: App 音量

# volume.enabled
source: Enable per-app volume
ja: App ごとの音量を有効にする
ko: App별 볼륨 활성화
zh_hans: 启用单 App 音量
zh_hant: 啟用單 App 音量

# volume.enabled.desc
source: Capture system audio to adjust each active app independently
ja: システムオーディオをキャプチャして、再生中の App を個別に調整します
ko: 시스템 오디오를 캡처하여 재생 중인 App을 개별 조절합니다
zh_hans: 通过系统音频捕获分别调节正在发声的 App
zh_hant: 透過系統音訊擷取分別調整正在發聲的 App

# volume.showAll
source: Show all app volumes
ja: すべての App 音量を表示
ko: 모든 App 볼륨 보기
zh_hans: 查看全部 App 音量
zh_hant: 查看全部 App 音量

# volume.empty
source: No apps are playing audio
ja: 音声を再生中の App はありません
ko: 오디오를 재생 중인 App이 없습니다
zh_hans: 暂无正在发声的 App
zh_hant: 暫無正在發聲的 App

# volume.more
source: %ld more apps
ja: ほか %ld 個の App
ko: App %ld개 더 보기
zh_hans: 另外 %ld 个 App
zh_hant: 另外 %ld 個 App

# volume.master
source: System volume
ja: システム音量
ko: 시스템 볼륨
zh_hans: 系统主音量
zh_hant: 系統主音量

# volume.mute
source: Mute system output
ja: システム出力をミュート
ko: 시스템 출력 음소거
zh_hans: 静音系统输出
zh_hant: 靜音系統輸出

# volume.output.unknown
source: Current output device
ja: 現在の出力デバイス
ko: 현재 출력 기기
zh_hans: 当前输出设备
zh_hant: 目前輸出裝置

# volume.output.fixed
source: This output device has no adjustable master volume. Use the device's own volume control.
ja: この出力デバイスの主音量は調整できません。デバイス本体の音量調整を使用してください。
ko: 이 출력 기기는 마스터 볼륨을 조절할 수 없습니다. 기기 자체의 볼륨 조절을 사용하세요.
zh_hans: 此输出设备不提供可调主音量，请使用设备自身的音量控制。
zh_hant: 此輸出裝置不提供可調主音量，請使用裝置本身的音量控制。

# volume.section.control
source: Per-app volume control
ja: App ごとの音量調整
ko: App별 볼륨 제어
zh_hans: 单 App 音量控制
zh_hant: 單 App 音量控制

# volume.section.output
source: System Output
ja: システム出力
ko: 시스템 출력
zh_hans: 系统输出
zh_hant: 系統輸出

# volume.section.active
source: Playing Audio
ja: 再生中
ko: 재생 중
zh_hans: 正在发声
zh_hant: 正在發聲

# volume.section.remembered
source: Remembered
ja: 記憶済み
ko: 기억됨
zh_hans: 已记忆
zh_hant: 已記憶

# volume.permission.denied
source: System audio recording permission is required
ja: システムオーディオ録音の許可が必要です
ko: 시스템 오디오 녹음 권한이 필요합니다
zh_hans: 需要系统音频录制权限
zh_hant: 需要系統音訊錄製權限

# volume.permission.status
source: Authorization
ja: 許可状態
ko: 권한 상태
zh_hans: 授权状态
zh_hant: 授權狀態

# volume.permission.authorized
source: Authorized
ja: 許可済み
ko: 허용됨
zh_hans: 已授权
zh_hant: 已授權

# volume.permission.pending
source: macOS will request system audio recording permission when you first adjust an app.
ja: 初めて App の音量を調整するときに、macOS がシステムオーディオ録音の許可を求めます。
ko: App 볼륨을 처음 조절할 때 macOS가 시스템 오디오 녹음 권한을 요청합니다.
zh_hans: 首次调节单 App 音量时，macOS 会请求系统音频录制权限。
zh_hant: 首次調整單 App 音量時，macOS 會請求系統音訊錄製權限。

# volume.openSettings
source: Open System Settings
ja: システム設定を開く
ko: 시스템 설정 열기
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# volume.resetAll
source: Reset All App Volumes
ja: すべての App 音量をリセット
ko: 모든 App 볼륨 재설정
zh_hans: 重置所有 App 音量
zh_hant: 重設所有 App 音量

# volume.active
source: Playing audio
ja: 再生中
ko: 재생 중
zh_hans: 正在发声
zh_hant: 正在發聲

# volume.app
source: %@ volume
ja: %@ の音量
ko: %@ 볼륨
zh_hans: %@ 的音量
zh_hant: %@ 的音量

# volume.muteApp
source: Mute %@
ja: %@ をミュート
ko: %@ 음소거
zh_hans: 静音 %@
zh_hant: 靜音 %@

# volume.resetApp
source: Reset %@ volume
ja: %@ の音量をリセット
ko: %@ 볼륨 재설정
zh_hans: 重置 %@ 的音量
zh_hant: 重設 %@ 的音量

# volume.error.permission
source: System audio recording permission is missing. Allow MenuTools in System Settings.
ja: システムオーディオ録音の許可がありません。システム設定で MenuTools を許可してください。
ko: 시스템 오디오 녹음 권한이 없습니다. 시스템 설정에서 MenuTools를 허용해 주세요.
zh_hans: 没有系统音频录制权限，请在系统设置中允许 MenuTools。
zh_hant: 沒有系統音訊錄製權限，請在系統設定中允許 MenuTools。

# volume.error.format
source: The current audio device format does not support per-app volume.
ja: 現在のオーディオデバイス形式では App ごとの音量を利用できません。
ko: 현재 오디오 기기 형식은 App별 볼륨을 지원하지 않습니다.
zh_hans: 当前音频设备格式暂不支持单 App 音量。
zh_hant: 目前音訊裝置格式暫不支援單 App 音量。

# volume.error.operation
source: %@ failed (error %d)
ja: %@に失敗しました（エラー %d）
ko: %@ 실패(오류 %d)
zh_hans: %@失败（错误 %d）
zh_hant: %@失敗（錯誤 %d）

source: Volume Shortcut
ja: 音量ショートカット
ko: 볼륨 단축키
zh_hans: 音量快捷键
zh_hant: 音量快速鍵

# volume.shortcutDescription
source: Open the volume manager from anywhere.
ja: グローバルショートカットでいつでも音量管理を開きます。
ko: 전역 단축키로 언제든지 볼륨 관리를 엽니다.
zh_hans: 通过全局快捷键随时打开音量管理面板。
zh_hant: 透過全域快速鍵隨時開啟音量管理面板。

# volume.shortcutSave
source: Save Shortcut
ja: ショートカットを保存
ko: 단축키 저장
zh_hans: 保存快捷键
zh_hant: 儲存快速鍵

# volume.shortcut.showPanel
source: Open Volume Panel
ja: 音量パネルを開く
ko: 음량 패널 열기
zh_hans: 打开音量面板
zh_hant: 開啟音量面板

# volume.shortcut.increase
source: Increase Master Volume
ja: 主音量を上げる
ko: 마스터 음량 높이기
zh_hans: 提高主音量
zh_hant: 提高主音量

# volume.shortcut.decrease
source: Decrease Master Volume
ja: 主音量を下げる
ko: 마스터 음량 낮추기
zh_hans: 降低主音量
zh_hant: 降低主音量

# volume.shortcut.toggleMute
source: Toggle System Mute
ja: システムの消音を切り替え
ko: 시스템 음소거 전환
zh_hans: 切换系统静音
zh_hant: 切換系統靜音

# volume.filter
source: Show Apps
ja: 表示するApp
ko: 앱 표시
zh_hans: 显示应用
zh_hant: 顯示 App

# volume.filter.all
source: All
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# volume.filter.active
source: Playing Audio
ja: 再生中
ko: 재생 중
zh_hans: 正在发声
zh_hant: 正在發聲

# volume.filter.favorites
source: Favorites Only
ja: お気に入りのみ
ko: 즐겨찾기만
zh_hans: 仅收藏
zh_hant: 僅收藏

source: Volume Step
ja: 音量ステップ
ko: 음량 단계
zh_hans: 音量步长
zh_hant: 音量步長

# volume.boost
source: Allow up to 150% app gain (limiter protected)
ja: Appゲインを150%まで許可（リミッター保護）
ko: 앱 게인을 최대 150% 허용(리미터 보호)
zh_hans: 允许 App 增强到 150%（带限幅保护）
zh_hant: 允許 App 增強到 150%（含限幅保護）

# volume.output.select
source: Choose Output Device
ja: 出力デバイスを選択
ko: 출력 장치 선택
zh_hans: 选择输出设备
zh_hant: 選擇輸出裝置

# volume.output.none
source: No output devices found
ja: 出力デバイスがありません
ko: 출력 장치를 찾을 수 없음
zh_hans: 未找到输出设备
zh_hant: 未找到輸出裝置

# volume.output.system
source: System Audio
ja: システムオーディオ
ko: 시스템 오디오
zh_hans: 系统音频
zh_hant: 系統音訊

# volume.output.forApp
source: Choose output for this app
ja: このアプリの出力先を選択
ko: 이 앱의 출력 장치 선택
zh_hans: 为此应用选择输出设备
zh_hant: 為此應用程式選擇輸出裝置

# volume.output.unavailable
source: Selected device unavailable
ja: 選択したデバイスを利用できません
ko: 선택한 장치를 사용할 수 없음
zh_hans: 已选设备不可用
zh_hant: 已選裝置無法使用

# volume.section.input
source: Microphone Input
ja: マイク入力
ko: 마이크 입력
zh_hans: 麦克风输入
zh_hant: 麥克風輸入

# volume.input
source: Microphone Volume
ja: マイク音量
ko: 마이크 음량
zh_hans: 麦克风音量
zh_hant: 麥克風音量

# volume.input.liveLevel
source: Show Live Microphone Level
ja: マイク入力レベルを表示
ko: 실시간 마이크 레벨 표시
zh_hans: 显示麦克风实时电平
zh_hant: 顯示麥克風即時電平

# volume.muteInput
source: Mute Microphone
ja: マイクを消音
ko: 마이크 음소거
zh_hans: 静音麦克风
zh_hant: 靜音麥克風

# volume.input.unknown
source: Current Input Device
ja: 現在の入力デバイス
ko: 현재 입력 장치
zh_hans: 当前输入设备
zh_hant: 目前輸入裝置

# volume.input.fixed
source: This input device does not provide adjustable volume.
ja: この入力デバイスは音量調整に対応していません。
ko: 이 입력 장치는 음량 조절을 지원하지 않습니다.
zh_hans: 此输入设备不提供可调音量。
zh_hant: 此輸入裝置不提供可調音量。

# volume.favorite
source: Favorite %@
ja: %@ をお気に入りに追加
ko: %@ 즐겨찾기
zh_hans: 收藏 %@
zh_hant: 收藏 %@

# volume.level
source: %@ live level
ja: %@ のライブレベル
ko: %@ 실시간 레벨
zh_hans: %@ 的实时电平
zh_hant: %@ 的即時電平

# volume.retry
source: Retry per-app volume routing
ja: App音量ルーティングを再試行
ko: 앱 음량 라우팅 재시도
zh_hans: 重试单 App 音量路由
zh_hant: 重試單 App 音量路由

# volume.bypass
source: Restore original system volume
ja: システム本来の音量に戻す
ko: 시스템 원래 음량으로 복원
zh_hans: 恢复系统原始音量
zh_hant: 恢復系統原始音量

# volume.section.presets
source: Volume Presets
ja: 音量プリセット
ko: 음량 프리셋
zh_hans: 音量预设
zh_hant: 音量預設

# volume.preset.name
source: Preset name
ja: プリセット名
ko: 프리셋 이름
zh_hans: 预设名称
zh_hant: 預設名稱

# volume.preset.save
source: Save Current Setup
ja: 現在の設定を保存
ko: 현재 설정 저장
zh_hans: 保存当前配置
zh_hant: 儲存目前配置

# volume.preset.apply
source: Apply
ja: 適用
ko: 적용
zh_hans: 应用
zh_hant: 套用

# volume.preset.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# volume.preset.unnamed
source: Untitled Preset
ja: 名称未設定のプリセット
ko: 이름 없는 프리셋
zh_hans: 未命名预设
zh_hant: 未命名預設
