Repository: Monkey0803/MenuTools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# panel.subtitle
source: Lightweight system toolkit
ja: 軽量システムツール集
ko: 가벼운 시스템 도구 모음
zh_hans: 轻量系统工具集
zh_hant: 輕量系統工具集

# panel.tile.terminal
source: Open in Terminal
ja: ターミナルで開く
ko: 터미널에서 열기
zh_hans: 终端打开
zh_hant: 終端機開啟

# panel.tile.tap
source: Tap to switch
ja: タップで切替
ko: 탭하여 전환
zh_hans: 点按切换
zh_hant: 點按切換

# panel.tile.dark
source: Dark Mode
ja: ダークモード
ko: 다크 모드
zh_hans: 深色模式
zh_hant: 深色模式

# panel.tile.light
source: Light Mode
ja: ライトモード
ko: 라이트 모드
zh_hans: 浅色模式
zh_hant: 淺色模式

# help.settings
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置
zh_hant: 打開設定

# resource.title
source: System Resources
ja: システムリソース
ko: 시스템 리소스
zh_hans: 系统资源
zh_hant: 系統資源

# resource.memory
source: Memory
ja: メモリ
ko: 메모리
zh_hans: 内存
zh_hant: 記憶體

# resource.disk
source: Disk
ja: ディスク
ko: 디스크
zh_hans: 磁盘
zh_hant: 磁碟

# resource.network
source: Network
ja: ネットワーク
ko: 네트워크
zh_hans: 网络
zh_hant: 網路

# resource.free
source: free
ja: 空き
ko: 여유
zh_hans: 可用
zh_hant: 可用

# resource.memoryNormal
source: Memory normal
ja: メモリ正常
ko: 메모리 정상
zh_hans: 内存正常
zh_hant: 記憶體正常

# resource.memoryWarning
source: Memory pressure
ja: メモリ負荷
ko: 메모리 압박
zh_hans: 内存有压力
zh_hant: 記憶體有壓力

# resource.memoryCritical
source: High memory pressure
ja: メモリ負荷高
ko: 메모리 압박 높음
zh_hans: 内存压力高
zh_hant: 記憶體壓力高

# resource.releaseMemory
source: Release Memory
ja: メモリを解放
ko: 메모리 해제
zh_hans: 释放内存
zh_hant: 釋放記憶體

# resource.releasingMemory
source: Releasing…
ja: 解放中…
ko: 해제 중…
zh_hans: 释放中…
zh_hant: 釋放中…

# resource.loading
source: Reading system resources…
ja: システムリソースを読み込み中…
ko: 시스템 리소스 읽는 중…
zh_hans: 正在读取系统资源…
zh_hant: 正在讀取系統資源…

# network.title
source: Network Status
ja: ネットワーク状態
ko: 네트워크 상태
zh_hans: 网络状态
zh_hant: 網路狀態

# network.refresh
source: Refresh network status
ja: ネットワーク状態を更新
ko: 네트워크 상태 새로고침
zh_hans: 刷新网络状态
zh_hant: 重新整理網路狀態

# network.connection
source: Connection
ja: 接続
ko: 연결
zh_hans: 连接
zh_hant: 連線

# network.offline
source: Offline
ja: 未接続
ko: 연결 안 됨
zh_hans: 未连接
zh_hant: 未連線

# network.localIP
source: Local IP
ja: ローカル IP
ko: 로컬 IP
zh_hans: 本机 IP
zh_hant: 本機 IP

# network.publicIP
source: Get public IP
ja: パブリック IP を取得
ko: 공인 IP 가져오기
zh_hans: 获取公网 IP
zh_hant: 取得公開 IP

# network.testLatency
source: Test latency
ja: 遅延を測定
ko: 지연 시간 테스트
zh_hans: 测试延迟
zh_hant: 測試延遲

# network.vpnOn
source: VPN connected
ja: VPN 接続中
ko: VPN 연결됨
zh_hans: VPN 已连接
zh_hant: VPN 已連線

# network.vpnOff
source: VPN not connected
ja: VPN 未接続
ko: VPN 연결 안 됨
zh_hans: VPN 未连接
zh_hant: VPN 未連線

# traffic.title
source: Network Traffic
ja: ネットワーク通信量
ko: 네트워크 트래픽
zh_hans: 网络流量
zh_hant: 網路流量

# traffic.description
source: View live network speeds and session totals for each app.
ja: App ごとのリアルタイム通信速度と今回の累計通信量を表示します。
ko: 앱별 실시간 네트워크 속도와 세션 누계를 확인합니다.
zh_hans: 按 App 查看实时网络速度和本次运行的累计流量。
zh_hant: 依 App 查看即時網路速度和本次執行的累計流量。

# traffic.refresh
source: Refresh network traffic
ja: ネットワーク通信量を更新
ko: 네트워크 트래픽 새로 고침
zh_hans: 刷新网络流量
zh_hant: 重新整理網路流量

# traffic.viewAll
source: View all
ja: すべて表示
ko: 모두 보기
zh_hans: 查看全部
zh_hant: 查看所有 App

# traffic.noApps
source: No active network apps
ja: アクティブなネットワーク App なし
ko: 활성 네트워크 앱 없음
zh_hans: 当前没有活跃的网络 App
zh_hant: 目前沒有活躍的網路 App

# traffic.unavailable
source: Network traffic is temporarily unavailable
ja: ネットワーク通信量を一時的に取得できません
ko: 네트워크 트래픽을 일시적으로 사용할 수 없음
zh_hans: 暂时无法读取网络流量
zh_hant: 暫時無法讀取網路流量

# traffic.emptyDescription
source: Traffic data will appear here when network connections are active.
ja: ネットワーク接続が有効になると通信量が表示されます。
ko: 네트워크 연결이 활성화되면 트래픽 데이터가 표시됩니다.
zh_hans: 打开网络连接后，流量数据会自动出现在这里。
zh_hant: 建立網路連線後，流量資料會自動出現在這裡。

# traffic.downloadRate
source: Download speed
ja: ダウンロード速度
ko: 다운로드 속도
zh_hans: 下载速度
zh_hant: 下載速度

# traffic.uploadRate
source: Upload speed
ja: アップロード速度
ko: 업로드 속도
zh_hans: 上传速度
zh_hant: 上傳速度

# traffic.sessionDownload
source: Downloaded this session
ja: 今回のダウンロード
ko: 이번 세션 다운로드
zh_hans: 本次下载
zh_hant: 本次下載

# traffic.sessionUpload
source: Uploaded this session
ja: 今回のアップロード
ko: 이번 세션 업로드
zh_hans: 本次上传
zh_hant: 本次上傳

# traffic.interfaceValue
source: Interface: %@
ja: インターフェイス：%@
ko: 인터페이스: %@
zh_hans: 接口：%@
zh_hant: 介面：%@

# traffic.interfaceUnavailable
source: No active network interface
ja: アクティブなネットワークインターフェイスなし
ko: 활성 네트워크 인터페이스 없음
zh_hans: 未检测到活动网络接口
zh_hant: 未偵測到使用中的網路介面

# traffic.scopeValue
source: Scope: %@ · %@
ja: 範囲：%@ · %@
ko: 범위: %@ · %@
zh_hans: 范围：%@ · %@
zh_hant: 範圍：%@ · %@

# traffic.interface
source: Interface
ja: インターフェイス
ko: 인터페이스
zh_hans: 网卡
zh_hant: 網路介面

# traffic.interface.all
source: All interfaces
ja: すべて
ko: 모든 인터페이스
zh_hans: 所有网卡
zh_hant: 所有介面

# traffic.interface.external
source: External
ja: 外部ネットワーク
ko: 외부 네트워크
zh_hans: 外部网络
zh_hant: 外部網路

# traffic.interface.wired
source: Wired
ja: 有線
ko: 유선
zh_hans: 有线网络
zh_hant: 有線網路

# traffic.interface.expensive
source: Expensive
ja: 従量制
ko: 종량제
zh_hans: 计费网络
zh_hant: 計費網路

# traffic.interface.loopback
source: Loopback
ja: ループバック
ko: 루프백
zh_hans: 本机回环
zh_hant: 本機迴環

# traffic.interface.undefined
source: Undefined
ja: 未定義
ko: 미지정
zh_hans: 未绑定网卡
zh_hant: 未繫結介面

# traffic.transport
source: Transport
ja: プロトコル
ko: 프로토콜
zh_hans: 协议
zh_hant: 協定

# traffic.filter
source: Filter
ja: フィルタ
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

# traffic.filter.all
source: All
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# traffic.filter.applications
source: Apps only
ja: App のみ
ko: 앱만
zh_hans: 仅 App
zh_hant: 僅 App

# traffic.filter.systemServices
source: System services
ja: システムサービス
ko: 시스템 서비스
zh_hans: 系统服务
zh_hant: 系統服務

# traffic.sort
source: Sort
ja: 並べ替え
ko: 정렬
zh_hans: 排序
zh_hant: 排序

# traffic.sort.activity
source: Current speed
ja: 現在の速度
ko: 현재 속도
zh_hans: 当前速度
zh_hant: 目前速度

# traffic.sort.total
source: Session total
ja: 累計通信量
ko: 세션 누계
zh_hans: 累计流量
zh_hant: 累計流量

# traffic.sort.name
source: Name
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱

# traffic.sort.download
source: Download speed
ja: ダウンロード速度
ko: 다운로드 속도
zh_hans: 下载速度
zh_hant: 下載速度

# traffic.sort.upload
source: Upload speed
ja: アップロード速度
ko: 업로드 속도
zh_hans: 上传速度
zh_hant: 上傳速度

# traffic.search
source: Search apps, processes, or Bundle IDs
ja: App、プロセス、Bundle ID を検索
ko: 앱, 프로세스 또는 Bundle ID 검색
zh_hans: 搜索 App、进程或 Bundle ID
zh_hant: 搜尋 App、程序或 Bundle ID

# traffic.clearSearch
source: Clear search
ja: 検索を消去
ko: 검색 지우기
zh_hans: 清除搜索
zh_hant: 清除搜尋

# traffic.history
source: Traffic trend
ja: 通信量の推移
ko: 트래픽 추이
zh_hans: 流量趋势
zh_hant: 流量趨勢

# traffic.lastHour
source: Last hour
ja: 過去 1 時間
ko: 최근 1시간
zh_hans: 最近 1 小时
zh_hant: 最近 1 小時

# traffic.historyRange
source: Trend range
ja: 表示範囲
ko: 추이 범위
zh_hans: 趋势范围
zh_hant: 趨勢範圍

# traffic.rangeTotal
source: Range total
ja: 範囲合計
ko: 범위 합계
zh_hans: 范围总量
zh_hant: 範圍總量

# traffic.rangePeak
source: Peak
ja: ピーク
ko: 최대
zh_hans: 峰值
zh_hant: 峰值

# traffic.rangeAverage
source: Average
ja: 平均
ko: 평균
zh_hans: 平均
zh_hant: 平均

# traffic.range.hour
source: Last hour
ja: 過去 1 時間
ko: 최근 1시간
zh_hans: 最近 1 小时
zh_hant: 最近 1 小時

# traffic.range.day
source: Last 24 hours
ja: 過去 24 時間
ko: 최근 24시간
zh_hans: 最近 24 小时
zh_hant: 最近 24 小時

# traffic.range.week
source: Last 7 days
ja: 過去 7 日間
ko: 최근 7일
zh_hans: 最近 7 天
zh_hant: 最近 7 天

# traffic.range.month
source: Last 30 days
ja: 過去 30 日間
ko: 최근 30일
zh_hans: 最近 30 天
zh_hant: 最近 30 天

# traffic.noHistory
source: No historical data yet
ja: 履歴データはまだありません
ko: 아직 기록 데이터가 없습니다
zh_hans: 还没有可用的历史数据
zh_hant: 還沒有可用的歷史資料

# traffic.historical
source: History
ja: 履歴
ko: 기록
zh_hans: 历史
zh_hant: 歷史

# traffic.historicalOnly
source: This app is not running; no process details
ja: この App は現在実行されていません
ko: 이 앱은 실행 중이 아니며 프로세스 정보가 없습니다
zh_hans: 该 App 当前未运行，暂无进程明细
zh_hant: 此 App 目前未執行，暫無程序明細

# traffic.noProcessDetails
source: No process details
ja: プロセス詳細なし
ko: 프로세스 정보 없음
zh_hans: 当前没有进程明细
zh_hant: 目前沒有程序明細

# traffic.processes
source: Processes
ja: プロセス詳細
ko: 프로세스 정보
zh_hans: 进程明细
zh_hant: 程序明細

# traffic.connections
source: Connections
ja: 接続詳細
ko: 연결 정보
zh_hans: 连接明细
zh_hant: 連線明細

# traffic.copyEndpoint
source: Copy endpoint
ja: 接続先をコピー
ko: 엔드포인트 복사
zh_hans: 复制连接地址
zh_hant: 複製連線位址

# traffic.endpointCopied
source: Endpoint copied
ja: 接続先をコピーしました
ko: 엔드포인트를 복사했습니다
zh_hans: 连接地址已复制
zh_hant: 連線位址已複製

# traffic.loadConnections
source: Load connections
ja: 接続を読み込む
ko: 연결 불러오기
zh_hans: 加载连接
zh_hant: 載入連線

# traffic.reloadConnections
source: Reload
ja: 再読み込み
ko: 새로 불러오기
zh_hans: 重新加载
zh_hant: 重新載入

# traffic.noConnections
source: No active connections
ja: アクティブな接続なし
ko: 활성 연결 없음
zh_hans: 当前没有活动连接
zh_hant: 目前沒有作用中的連線

# traffic.remoteEndpoint
source: Remote: %@
ja: リモート：%@
ko: 원격: %@
zh_hans: 远端：%@
zh_hant: 遠端：%@

# traffic.localEndpoint
source: Local: %@
ja: ローカル：%@
ko: 로컬: %@
zh_hans: 本地：%@
zh_hant: 本機：%@

# traffic.connectionLoadFailed
source: Failed to load connections: %@
ja: 接続の詳細を読み込めませんでした：%@
ko: 연결 세부 정보를 불러오지 못했습니다: %@
zh_hans: 连接明细加载失败：%@
zh_hant: 連線明細載入失敗：%@

# traffic.path
source: Path:
ja: パス：
ko: 경로:
zh_hans: 路径：
zh_hant: 路徑：

# traffic.pause
source: Pause sampling
ja: サンプリングを一時停止
ko: 샘플링 일시 정지
zh_hans: 暂停采样
zh_hant: 暫停取樣

# traffic.resume
source: Resume sampling
ja: サンプリングを再開
ko: 샘플링 재개
zh_hans: 继续采样
zh_hant: 繼續取樣

# traffic.paused
source: Traffic sampling is paused
ja: 通信量のサンプリングを一時停止中
ko: 트래픽 샘플링이 일시 정지되었습니다
zh_hans: 已暂停流量采样
zh_hant: 已暫停流量取樣

# traffic.alert
source: High traffic alert
ja: 通信量アラート
ko: 고트래픽 알림
zh_hans: 高流量提醒
zh_hant: 高流量提醒

# traffic.alert.off
source: Off
ja: オフ
ko: 끔
zh_hans: 关闭
zh_hant: 關閉

# traffic.alert.1MB
source: ≥ 1 MB/s
ja: 1 MB/s 以上
ko: 1 MB/s 이상

# traffic.alert.5MB
source: ≥ 5 MB/s
ja: 5 MB/s 以上
ko: 5 MB/s 이상

# traffic.alert.10MB
source: ≥ 10 MB/s
ja: 10 MB/s 以上
ko: 10 MB/s 이상

# traffic.alert.50MB
source: ≥ 50 MB/s
ja: 50 MB/s 以上
ko: 50 MB/s 이상

# traffic.alert.description
source: Notify above the threshold, at most once per app every 5 minutes
ja: しきい値超過時に通知（App ごとに 5 分間隔）
ko: 임계값 초과 시 알림, 앱별 5분에 한 번
zh_hans: 超过阈值时通知，每个 App 每 5 分钟最多一次
zh_hant: 超過門檻時通知，每個 App 每 5 分鐘最多一次

# traffic.notification.body
source: Network traffic reached %@/s
ja: ネットワーク通信量が %@/s に達しました
ko: 네트워크 트래픽이 %@/s에 도달했습니다
zh_hans: 网络流量已达到 %@/s
zh_hant: 網路流量已達到 %@/s

# traffic.menuBar
source: Menu bar speed
ja: メニューバー速度
ko: 메뉴 막대 속도
zh_hans: 菜单栏网速
zh_hant: 選單列網速

# traffic.menuBar.off
source: Off
ja: オフ
ko: 끔
zh_hans: 关闭
zh_hant: 關閉

# traffic.menuBar.total
source: Total speed
ja: 合計速度
ko: 전체 속도
zh_hans: 总速率
zh_hant: 總速率

# traffic.menuBar.upDown
source: Upload + Download
ja: 送信 + 受信
ko: 업로드 + 다운로드
zh_hans: 上传 + 下载
zh_hant: 上傳 + 下載

# traffic.todayTotal
source: Today
ja: 今日の通信量
ko: 오늘 트래픽
zh_hans: 今日流量
zh_hant: 今日流量

# traffic.monthTotal
source: This month
ja: 今月の通信量
ko: 이번 달 트래픽
zh_hans: 本月流量
zh_hant: 本月流量

# traffic.monthlyQuota
source: Monthly quota
ja: 月間上限
ko: 월간 할당량
zh_hans: 月度额度
zh_hant: 每月額度

# traffic.quota.off
source: Unlimited
ja: 無制限
ko: 무제한
zh_hans: 不限制
zh_hant: 不限制

# traffic.quota.description
source: Notify current scope at 80% and 100%
ja: 現在の範囲が 80% と 100% に達したら通知
ko: 현재 범위가 80% 및 100%에 도달하면 알림
zh_hans: 当前范围达到 80% 和 100% 时提醒
zh_hant: 目前範圍達到 80% 與 100% 時提醒

# traffic.quota.notification.title
source: MenuTools · Monthly traffic quota
ja: MenuTools · 月間通信量上限
ko: MenuTools · 월간 트래픽 할당량
zh_hans: MenuTools · 月度流量额度
zh_hant: MenuTools · 每月流量額度

# traffic.quota.notification.eighty
source: Used %@ this month, reaching 80%% of the %@ quota
ja: 今月 %@ を使用し、上限 %@ の 80%% に達しました
ko: 이번 달 %@ 사용, %@ 할당량의 80%%에 도달했습니다
zh_hans: 本月已使用 %@，达到额度 %@ 的 80%%
zh_hant: 本月已使用 %@，達到額度 %@ 的 80%%

# traffic.quota.notification.full
source: Used %@ this month, reaching the %@ quota
ja: 今月 %@ を使用し、上限 %@ に達しました
ko: 이번 달 %@ 사용, %@ 할당량에 도달했습니다
zh_hans: 本月已使用 %@，已达到额度 %@
zh_hant: 本月已使用 %@，已達到額度 %@

# traffic.noMatches
source: No matching apps
ja: 一致する App がありません
ko: 일치하는 앱 없음
zh_hans: 没有符合条件的 App
zh_hant: 沒有符合條件的 App

# traffic.noMatchesDescription
source: Try changing the search or filter.
ja: 検索またはフィルタを変更してください。
ko: 검색어나 필터를 변경해 보세요.
zh_hans: 尝试修改搜索词或筛选条件。
zh_hant: 請嘗試修改搜尋詞或篩選條件。

# traffic.exportCSV
source: Export CSV
ja: CSV を書き出す
ko: CSV 내보내기
zh_hans: 导出 CSV
zh_hant: 匯出 CSV

# traffic.exportHistory
source: Export history CSV
ja: 履歴 CSV を書き出す
ko: 기록 CSV 내보내기
zh_hans: 导出历史 CSV
zh_hant: 匯出歷史 CSV

# traffic.exportJSON
source: Export JSON
ja: JSON を書き出す
ko: JSON 내보내기
zh_hans: 导出 JSON
zh_hant: 匯出 JSON

# traffic.exportCurrent
source: Export current view
ja: 現在の表示を書き出す
ko: 현재 보기 내보내기
zh_hans: 导出当前视图
zh_hant: 匯出目前檢視

# traffic.exportAll
source: Export all
ja: すべてを書き出す
ko: 전체 내보내기
zh_hans: 导出全部
zh_hant: 匯出全部

# traffic.exportAllCSV
source: All live data CSV
ja: すべてのリアルタイムデータ CSV
ko: 전체 실시간 데이터 CSV
zh_hans: 全部实时数据 CSV
zh_hant: 全部即時資料 CSV

# traffic.exportAllHistory
source: All history CSV
ja: すべての履歴 CSV
ko: 전체 기록 CSV
zh_hans: 全部历史 CSV
zh_hant: 全部歷史 CSV

# traffic.exportAllJSON
source: All data JSON
ja: すべてのデータ JSON
ko: 전체 데이터 JSON
zh_hans: 全部数据 JSON
zh_hant: 全部資料 JSON

# traffic.rangeRanking
source: Traffic ranking in range
ja: 範囲内の通信量ランキング
ko: 범위 내 트래픽 순위
zh_hans: 范围内流量排行
zh_hant: 範圍內流量排行

# traffic.historyPoint
source: %@ · Download %@ · Upload %@
ja: %@ · 受信 %@ · 送信 %@
ko: %@ · 다운로드 %@ · 업로드 %@
zh_hans: %@ · 下载 %@ · 上传 %@
zh_hant: %@ · 下載 %@ · 上傳 %@

# traffic.quality
source: Network quality
ja: ネットワーク品質
ko: 네트워크 품질
zh_hans: 网络质量
zh_hant: 網路品質

# traffic.testQuality
source: Run test
ja: テスト開始
ko: 테스트 시작
zh_hans: 开始测试
zh_hant: 開始測試

# traffic.quality.latency
source: Latency
ja: 遅延
ko: 지연 시간
zh_hans: 延迟
zh_hant: 延遲

# traffic.quality.jitter
source: Jitter
ja: ジッター
ko: 지터
zh_hans: 抖动
zh_hant: 抖動

# traffic.quality.loss
source: Packet loss
ja: パケット損失
ko: 패킷 손실
zh_hans: 丢包
zh_hant: 封包遺失

# traffic.networkChanges
source: Recent network changes
ja: 最近のネットワーク切替
ko: 최근 네트워크 전환
zh_hans: 最近网络切换
zh_hant: 最近網路切換

# traffic.exportFailed
source: Export failed
ja: 書き出しに失敗しました
ko: 내보내기 실패
zh_hans: 导出失败
zh_hant: 匯出失敗

# traffic.exportSuccess
source: Traffic data exported
ja: 通信量データを書き出しました
ko: 트래픽 데이터를 내보냈습니다
zh_hans: 流量数据已导出
zh_hant: 流量資料已匯出

# traffic.clearHistory
source: Clear history
ja: 履歴を消去
ko: 기록 지우기
zh_hans: 清除历史
zh_hant: 清除歷史

# traffic.clearHistoryTitle
source: Clear network traffic history?
ja: ネットワーク通信量の履歴を消去しますか？
ko: 네트워크 트래픽 기록을 지울까요?
zh_hans: 清除网络流量历史？
zh_hant: 清除網路流量歷史？

# traffic.clearHistoryMessage
source: All history for the current scope will be removed. Current session totals are kept.
ja: 現在の範囲の履歴をすべて消去します。現在のセッション累計は保持されます。
ko: 현재 범위의 모든 기록을 삭제하며 현재 세션 누계는 유지됩니다.
zh_hans: 只清除当前范围的全部历史数据，不影响当前运行累计。
zh_hant: 只清除目前範圍的全部歷史資料，不影響目前執行累計。

# traffic.error.commandUnavailable
source: Unable to start nettop
ja: nettop を起動できません
ko: nettop을 시작할 수 없음
zh_hans: 无法启动 nettop
zh_hant: 無法啟動 nettop

# traffic.error.permissionDenied
source: The system denied network traffic access
ja: ネットワーク通信量へのアクセスが拒否されました
ko: 시스템이 네트워크 트래픽 접근을 거부함
zh_hans: 系统拒绝读取网络流量，请检查权限
zh_hant: 系統拒絕讀取網路流量，請檢查權限

# traffic.error.malformedOutput
source: The network traffic data format is not recognized
ja: 通信量データの形式を認識できません
ko: 네트워크 트래픽 데이터 형식을 인식할 수 없음
zh_hans: 网络流量数据格式无法识别
zh_hant: 無法辨識網路流量資料格式

# traffic.error.commandFailed
source: Reading network traffic failed
ja: 通信量の読み取りに失敗しました
ko: 네트워크 트래픽 읽기 실패
zh_hans: 读取网络流量失败
zh_hant: 讀取網路流量失敗

# traffic.error.timedOut
source: Reading network traffic timed out
ja: 通信量の読み取りがタイムアウトしました
ko: 네트워크 트래픽 읽기 시간이 초과되었습니다
zh_hans: 读取网络流量超时
zh_hant: 讀取網路流量逾時

# traffic.retry
source: Retry
ja: 再試行
ko: 재시도
zh_hans: 重试
zh_hant: 重試

# traffic.error.attempts
source: Failed %d times in a row
ja: %d 回連続で失敗しています
ko: 연속 %d회 실패
zh_hans: 已连续失败 %d 次
zh_hant: 已連續失敗 %d 次

# traffic.kind.application
source: App
ko: 앱

# traffic.kind.systemService
source: System service
ja: システムサービス
ko: 시스템 서비스
zh_hans: 系统服务
zh_hant: 系統服務

# traffic.kind.unknown
source: Unknown process
ja: 不明なプロセス
ko: 알 수 없는 프로세스
zh_hans: 未知进程
zh_hant: 未知程序

# traffic.diagnostics
source: Sampling diagnostics
ja: サンプリング診断
ko: 샘플링 진단
zh_hans: 采样诊断
zh_hant: 取樣診斷

# traffic.diagnostics.sampleDuration
source: Last sample
ja: 直近のサンプル
ko: 최근 샘플
zh_hans: 最近采样
zh_hant: 最近取樣

# traffic.diagnostics.failures
source: Failures
ja: 連続失敗
ko: 연속 실패
zh_hans: 连续失败
zh_hant: 連續失敗

# traffic.diagnostics.storage
source: History storage
ja: 履歴ストレージ
ko: 기록 저장 공간
zh_hans: 历史占用
zh_hant: 歷史佔用

# traffic.diagnostics.lastSuccess
source: Last success
ja: 最終成功
ko: 최근 성공
zh_hans: 最近成功
zh_hant: 最近成功

# traffic.diagnostics.lastFailure
source: Last failure: %@
ja: 最終失敗: %@
ko: 최근 실패: %@
zh_hans: 最近失败：%@
zh_hant: 最近失敗：%@

# traffic.exportPrivacy
source: Export privacy
ja: 書き出しのプライバシー
ko: 내보내기 개인정보
zh_hans: 导出隐私
zh_hant: 匯出隱私

# traffic.exportPrivacy.full
source: Full details
ja: 完全な詳細
ko: 전체 세부 정보
zh_hans: 完整详情
zh_hant: 完整明細

# traffic.exportPrivacy.redacted
source: Redacted
ja: 匿名化
ko: 민감 정보 숨김
zh_hans: 脱敏导出
zh_hant: 隱藏敏感資料

# traffic.exportPrivacy.description
source: Redacted exports hide app identity, process details, and endpoints.
ja: 匿名化した書き出しでは App 識別子、プロセス詳細、接続先を隠します。
ko: 민감 정보 숨김 내보내기는 앱 식별자, 프로세스 정보 및 엔드포인트를 숨깁니다.
zh_hans: 脱敏导出会隐藏 App 身份、进程明细和连接端点。
zh_hant: 隱藏敏感資料的匯出會移除 App 身分、程序明細與連線位址。

# traffic.clearAllHistory
source: Clear all traffic data
ja: すべての通信データを消去
ko: 모든 트래픽 데이터 지우기
zh_hans: 清除全部流量数据
zh_hant: 清除全部流量資料

# traffic.clearAllHistoryTitle
source: Clear all network traffic data?
ja: すべてのネットワーク通信データを消去しますか？
ko: 모든 네트워크 트래픽 데이터를 지울까요?
zh_hans: 清除全部网络流量数据？
zh_hant: 清除全部網路流量資料？

# traffic.clearAllHistoryMessage
source: All traffic history for every interface and protocol, plus current session totals, will be removed.
ja: すべてのインターフェースとプロトコルの履歴、および現在の実行累計を削除します。
ko: 모든 인터페이스와 프로토콜의 기록 및 현재 세션 누계가 삭제됩니다.
zh_hans: 将删除所有网卡和协议范围的历史流量，以及当前运行累计。
zh_hant: 將移除所有網路介面和協定範圍的歷史流量，以及目前執行累計。

# batteryHealth.title
source: Battery Health
ja: バッテリーの状態
ko: 배터리 상태
zh_hans: 电池健康
zh_hant: 電池健康度

# batteryHealth.refresh
source: Refresh battery health
ja: バッテリー状態を更新
ko: 배터리 상태 새로고침
zh_hans: 刷新电池健康
zh_hant: 重新整理電池健康度

# batteryHealth.health
source: Health
ja: 健康度
ko: 건강도
zh_hans: 健康度
zh_hant: 健康度

# batteryHealth.cycles
source: Cycles
ja: サイクル
ko: 사이클
zh_hans: 循环次数
zh_hant: 循環次數

# batteryHealth.charge
source: Charge
ja: 充電量
ko: 충전량
zh_hans: 当前电量
zh_hant: 目前電量

# batteryHealth.notCharging
source: Not charging
ja: 充電していません
ko: 충전 안 함
zh_hans: 未充电
zh_hant: 未充電

# batteryHealth.unavailable
source: No built-in battery data
ja: 内蔵バッテリー情報なし
ko: 내장 배터리 정보 없음
zh_hans: 未检测到内置电池数据
zh_hant: 未偵測到內建電池資料

# display.title
source: Displays
ja: ディスプレイ
ko: 디스플레이
zh_hans: 显示器工具
zh_hant: 顯示器工具

# display.refresh
source: Refresh displays
ja: ディスプレイを更新
ko: 디스플레이 새로고침
zh_hans: 刷新显示器
zh_hant: 重新整理顯示器

# display.builtIn
source: Built-in
ja: 内蔵
ko: 내장
zh_hans: 内置
zh_hant: 內建

# display.external
source: External
ja: 外部
ko: 외장
zh_hans: 外接
zh_hant: 外接

# display.unavailable
source: No display information
ja: ディスプレイ情報なし
ko: 디스플레이 정보 없음
zh_hans: 未检测到显示器信息
zh_hant: 未偵測到顯示器資訊

# display.changeMode
source: Change resolution and refresh rate
ja: 解像度とリフレッシュレートを変更
ko: 해상도 및 재생률 변경
zh_hans: 切换分辨率和刷新率
zh_hant: 切換解析度和更新率

# display.changed
source: Switched to %@
ja: %@ に切り替えました
ko: %@(으)로 전환됨
zh_hans: 已切换到 %@
zh_hant: 已切換至 %@

# display.changeFailed
source: Failed to change display mode
ja: ディスプレイモードの変更に失敗
ko: 디스플레이 모드 변경 실패
zh_hans: 显示器模式切换失败
zh_hant: 顯示器模式切換失敗

# storage.title
source: Storage Analysis
ja: ストレージ分析
ko: 저장 공간 분석
zh_hans: 存储分析
zh_hant: 儲存空間分析

# storage.refresh
source: Refresh storage analysis
ja: ストレージ分析を更新
ko: 저장 공간 분석 새로고침
zh_hans: 刷新存储分析
zh_hant: 重新整理儲存空間分析

# storage.caches
source: Caches
ja: キャッシュ
ko: 캐시
zh_hans: 缓存
zh_hant: 快取

# storage.logs
source: Logs
ja: ログ
ko: 로그
zh_hans: 日志
zh_hant: 日誌

# storage.downloads
source: Downloads
ja: ダウンロード
ko: 다운로드
zh_hans: 下载
zh_hant: 下載

# storage.loading
source: Analyzing directories…
ja: ディレクトリを分析中…
ko: 디렉터리 분석 중…
zh_hans: 正在分析目录…
zh_hant: 正在分析目錄…

# storage.unavailable
source: Storage information unavailable
ja: ストレージ情報を取得できません
ko: 저장 공간 정보를 사용할 수 없음
zh_hans: 暂时无法读取存储信息
zh_hant: 暫時無法讀取儲存空間資訊

# storage.clean
source: Clean
ja: 消去
ko: 정리
zh_hans: 清理
zh_hant: 清理

# storage.cleaned
source: Cleaned %@
ja: %@ を消去しました
ko: %@ 정리됨
zh_hans: 已清理 %@
zh_hant: 已清理 %@

# storage.cleanFailed
source: This directory cannot be safely cleaned
ja: このディレクトリは安全に消去できません
ko: 이 디렉터리는 안전하게 정리할 수 없음
zh_hans: 该目录无法安全清理
zh_hant: 此目錄無法安全清理

# storage.confirm.title
source: Clean this directory?
ja: ディレクトリを消去しますか？
ko: 이 디렉터리를 정리하시겠습니까?
zh_hans: 确认清理目录？
zh_hant: 確認清理目錄？

# storage.confirm.message
source: Only the contents will be removed; the directory itself will remain. Downloads are never cleaned automatically.
ja: ディレクトリ自体は残し、内容のみを削除します。ダウンロードは自動消去しません。
ko: 디렉터리 자체는 유지하고 내용만 삭제합니다. 다운로드 폴더는 자동으로 정리하지 않습니다.
zh_hans: 只会删除该目录中的内容，不会删除目录本身。下载目录不会自动清理。
zh_hant: 只會刪除目錄內容，不會刪除目錄本身。下載目錄不會自動清理。

# toggle.caffeinate
source: Keep Awake
ja: スリープ防止
ko: 화면 잠금 방지
zh_hans: 防止锁屏
zh_hant: 防止鎖定螢幕

# toggle.hiddenFiles
source: Show Hidden Files
ja: 隠しファイルを表示
ko: 숨김 파일 표시
zh_hans: 显示隐藏文件
zh_hant: 顯示隱藏檔案

# toggle.mute
source: Mute
ja: 消音
ko: 음소거
zh_hans: 静音
zh_hant: 靜音

# toggle.dock
source: Auto-hide Dock
ja: Dock を自動的に隠す
ko: Dock 자동 숨김
zh_hans: 隐藏程序坞
zh_hant: 隱藏 Dock

# toggle.menubar
source: Auto-hide Menu Bar
ja: メニューバーを自動的に隠す
ko: 메뉴 막대 자동 숨김
zh_hans: 隐藏菜单栏
zh_hant: 隱藏選單列

# quickAction.title
source: Quick Actions
ja: クイックアクション
ko: 빠른 작업
zh_hans: 快捷操作中心
zh_hant: 快捷操作中心

# quickAction.subtitle
source: One tap
ja: ワンタップ
ko: 한 번 탭
zh_hans: 一键执行
zh_hant: 一鍵執行

# quickAction.lockScreen
source: Lock Screen
ja: 画面をロック
ko: 화면 잠금
zh_hans: 锁定屏幕
zh_hant: 鎖定螢幕

# quickAction.emptyTrash
source: Empty Trash
ja: ゴミ箱を空にする
ko: 휴지통 비우기
zh_hans: 清空废纸篓
zh_hant: 清空垃圾桶

# quickAction.restartFinder
source: Restart Finder
ja: Finder を再起動
ko: Finder 재시작
zh_hans: 重启 Finder
zh_hant: 重新啟動 Finder

# quickAction.flushDNS
source: Flush DNS
ja: DNS を更新
ko: DNS 새로고침
zh_hans: 刷新 DNS
zh_hant: 重新整理 DNS

# quickAction.openSystemSettings
source: System Settings
ja: システム設定
ko: 시스템 설정
zh_hans: 系统设置
zh_hant: 系統設定

# quickAction.screenshot
source: Screenshot to Clipboard
ja: スクリーンショットをコピー
ko: 스크린샷을 클립보드에 복사
zh_hans: 截屏到剪贴板
zh_hant: 截圖到剪貼簿

# quickAction.success
source: Executed: %@
ja: 実行しました：%@
ko: 실행됨: %@
zh_hans: 已执行：%@
zh_hant: 已執行：%@

# quickAction.error
source: %@ failed: %@
ja: %@に失敗：%@
ko: %@ 실패: %@
zh_hans: %@失败：%@
zh_hant: %@失敗：%@

# quickAction.openFailed
source: Could not open %@
ja: %@を開けません
ko: %@을(를) 열 수 없습니다
zh_hans: 无法打开：%@
zh_hant: 無法開啟：%@

# screenshot.section.capture
source: Screenshot Settings
ja: スクリーンショット設定
ko: 스크린샷 설정
zh_hans: 截图设置
zh_hant: 截圖設定

# screenshot.mode
source: Capture Mode
ja: 撮影方法
ko: 캡처 방식
zh_hans: 截图方式
zh_hant: 截圖方式

# screenshot.mode.fullScreen
source: Full Screen
ja: 全画面撮影
ko: 전체 화면 캡처
zh_hans: 全屏截图
zh_hant: 全螢幕截圖

# screenshot.mode.custom
source: Custom Area
ja: 範囲を選択
ko: 사용자 지정 캡처
zh_hans: 自定义截图
zh_hant: 自訂截圖

# screenshot.mode.window
source: Current Window
ja: 現在のウインドウ
ko: 현재 창
zh_hans: 当前窗口
zh_hant: 目前視窗

# screenshot.mode.long
source: Scrolling Screenshot
ja: スクロール撮影
ko: 스크롤 캡처
zh_hans: 长截图
zh_hant: 長截圖

# screenshot.windowSelection.capture
source: Select Window Screenshot
ja: ウインドウを選択して撮影
ko: 창을 선택하여 캡처
zh_hans: 选择窗口截图
zh_hant: 選擇視窗截圖

# screenshot.windowSelection.cancelled
source: Window selection cancelled
ja: ウインドウの選択をキャンセルしました
ko: 창 선택이 취소되었습니다
zh_hans: 窗口选择已取消
zh_hant: 已取消視窗選擇

# screenshot.windowSelection.unavailable
source: No selectable window was found
ja: 選択できるウインドウがありません
ko: 선택할 수 있는 창이 없습니다
zh_hans: 没有找到可选择的窗口
zh_hant: 找不到可選擇的視窗

# screenshot.copy
source: Copy screenshot to clipboard
ja: 撮影後にクリップボードへコピー
ko: 캡처 후 클립보드에 복사
zh_hans: 截图后复制到剪贴板
zh_hant: 截圖後複製到剪貼簿

# screenshot.edit
source: Open editor after capture
ja: 撮影後に編集アプリを開く
ko: 캡처 후 편집기 열기
zh_hans: 截图后打开编辑器
zh_hant: 截圖後開啟編輯器

# screenshot.long.selectRegion
source: Select a custom region before scrolling
ja: スクロール撮影前に範囲を選択
ko: 스크롤 캡처 전에 영역 선택
zh_hans: 长截图前先自定义截图区域
zh_hant: 長截圖前先自訂截圖區域

# screenshot.region.highlight
source: Selected area
ja: 選択範囲
ko: 선택 영역
zh_hans: 已选区域
zh_hant: 已選區域
